<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Stylesheet -->

    <!-- FOR IE10 below -->
    <!--[if IE]>-->
    <link rel="stylesheet" src="css/ie10.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Slider CSS Style-->
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen"/>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="../js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="../index.html">MK</a> / <a href="javascript:;">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Products <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Protection</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products/black-up-suntan-oil-spf50.html">BLACK UP Suntan Oil SPF 50</a>
                                    </li>
                                    <li><a href="products/black-up-suntan-cream-spf30.html">BLACK UP Suntan Cream SPF
                                        30</a></li>
                                    <li><a href="products/black-up-face-sun-cream-spf30.html">BLACK UP Face Sun Cream
                                        SPF 30</a></li>
                                    <li><a href="products/black-up-suntan-milk-spf20.html">BLACK UP Suntan Milk SPF
                                        20</a></li>
                                    <li><a href="products/black-up-suntan-lotion-spf15.html">BLACK UP Suntan Lotion SPF
                                        15</a></li>
                                    <li><a href="products/black-up-suntan-cream-2in1-spf15.html">BLACK UP Suntan Cream
                                        With Anti-Cellulite
                                        Effect SPF 15, 2 in 1</a></li>
                                    <li><a href="products/black-up-intense-tanning-oil-spf10.html">BLACK UP Intense
                                        Tanning Oil SPF 10</a>
                                    </li>
                                    <li><a href="products/black-up-suntan-oil-spf6.html">BLACK UP Suntan Oil SPF 6</a>
                                    </li>
                                    <li><a href="products/black-up-anti-pigment-cream-spf50.html">Black Up SPF 50 anti-pigment
                                        cream</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Fast tanning</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products/black-up-intense-tanning-oil.html">BLACK UP Intense Tanning
                                        Oil, 150 ml</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">After sun treatment</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products/black-up-after-sun-milk.html">BLACK UP After Sun Milk, 200
                                        ml</a></li>
                                    <li><a href="products/black-up-after-sun-gel-with-cooling-effect.html">BLACK UP
                                        After Sun Gel with
                                        cooling effect, 150 ml</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Facts about the sun <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="facts/what-is-sunlight.html">What is sunlight composed of?</a></li>
                            <li><a href="facts/why-should-you-apply-sunscreen.html">Why should you apply sunscreen?</a>
                            </li>
                            <li><a href="facts/penetration-and-reflection-of-sun-rays.html">Penetration and reflection
                                of sun rays</a>
                            </li>
                            <li><a href="facts/sun-protection-factor.html">What does SPF mean?</a></li>
                            <li><a href="facts/mechanical-vs-chemical-filters.html">Mechanical vs chemical filters</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Expert tips <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="recommendation/first-days-of-sun-exposure.html">Tips for the first days of sun
                                exposure</a>
                            </li>
                            <li><a href="recommendation/tips-for-beautiful-skin.html">Before and after sun – tips for
                                beautiful
                                skin</a></li>
                            <li><a href="recommendation/recommended-protection.html">Recommended protection in
                                accordance with UV
                                index</a></li>
                            <li><a href="recommendation/sunbathing-while-taking-medications.html">Sunbathing while
                                taking
                                medications</a></li>
                            <li><a href="recommendation/treating-sunburn.html">Treating sunburn</a></li>
                            <li><a href="recommendation/recommended_sun_protection.html">
                                The impact of sunrays and how to get protected properly – advice from Dr. Silvija Duma.
                            </a></li>
                            <li>
                                <a href="recommendation/recommended-tool.html">
                                    When to use products with SPF?
                                </a>
                            </li>
                            <li>
                                <a href="recommendation/recommended-enjoy.html">
                                    How to enjoy the sun while keeping your skin protected?
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html"><span>Contact</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<!--
<section id="fh5co-home" class="mt-20">
  <div class="container">
    <div class="bu-homepage bu-intro text-center to-animate fadeInUp animated">
      <img class="bg-image" src="images/home/bg.svg" alt="">
      <figure><img src="images/home/image1.png" alt=""></figure>
      <p class="mt-20">Откријте повеќе за нашите производи</p>
      <img class="product-image" src="images/home/products-home.png" alt="">
    </div>
  </div>
</section>
-->

<section id="fh5co-home" class="mt-20">
    <div class="container">
        <div class="bu-homepage bu-intro text-center to-animate fadeInUp animated">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <!-- SLIDE 1 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slajder_1.png" alt="slidebg1" data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat" class="img-responsive">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption fade"
                                 data-x="right" data-hoffset="-80"
                                 data-y="150"
                                 data-speed="800"
                                 data-start="1400"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 2"><img src="images/home/product-02.png" class="img-responsive" alt="">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_bg_orange skewfromleftshort"
                                 data-x="center" data-hoffset="0"
                                 data-y="bottom" data-voffset="-100"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="2300"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 3"><a href="products/black-up-suntan-oil-spf50.html">Discover more
                                about our
                                products</a>
                            </div>
                        </li>
                        <!-- SLIDE 2 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slajder_2.png" alt="slidebg1" data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption fade"
                                 data-x="right" data-hoffset="-80"
                                 data-y="200"
                                 data-speed="800"
                                 data-start="1400"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 2"><img src="images/home/product-01.png" class="img-responsive" alt="">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_bg_orange skewfromleftshort"
                                 data-x="center" data-hoffset="0"
                                 data-y="bottom" data-voffset="-100"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="2300"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 3"><a href="products/black-up-face-sun-cream-spf30.html">Discover more
                                about our
                                products</a>
                            </div>
                        </li>
                        <!-- SLIDE 3 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500"
                            style="cursor:pointer !important;"
                            onclick="return location.href='recommendation/recommended_sun_protection.html'">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slider_nov_530_3_play.png"
                                 alt="slidebg1"
                                 data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat">

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_bg_orange  skewfromleftshort"
                                 data-x="center" data-hoffset="0"
                                 data-y="bottom" data-voffset="-100"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="2300"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 3">
                                <a href="recommendation/recommended_sun_protection.html">
                                    CARING FOR OUR SKIN IS A MUST FOR OUR HEALTH AND BEAUTY
                                </a>
                            </div>
                        </li>
                        <!-- SLIDE 4 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500"
                            style="cursor:pointer !important;"
                            onclick="return location.href='recommendation/recommended-enjoy.html'">
                            <!-- MAIN IMAGE -->
                            <img src="images/ova_e_tvojot_znak.jpg"
                                 alt="slidebg1"
                                 data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-about" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="../images/sto_2.jpg" alt="WHAT DOES SPF MEAN?">
            </div>
            <div class="col-md-6">
                <p class="title-side-text">WHAT DOES SPF MEAN?</p>
                <p class="product-description">
                    The sun protection factor, which protects from UV rays, points at the degree of protection provided
                    in a sunscreen. Without adequate protection, sun exposure is safe only in a certain time period,
                    which, depending on the skin type and the natural skin resistance, varies from 5 to 30 minutes.
                </p>
                <a class="btn-more" href="facts/sun-protection-factor.html">
                    READ MORE
                </a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-6">
                <p class="title-side-text">WHY SHOULD YOU APPLY SUNSCREEN?</p>
                <p class="product-description">
                    Regardless of the unique benefits of the sunlight for the overall wellbeing of the body, provided by
                    rational and controlled sun exposure, we should emphasize that the sun causes several threats in the
                    event of overexposure.
                </p>
                <a class="btn-more" href="facts/why-should-you-apply-sunscreen.html">
                    READ MORE
                </a>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="../images/sesirce.jpg"
                     alt="WHY SHOULD YOU APPLY SUNSCREEN?">
            </div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <a href="guide/spf-guide.html" class="disable-hover-effect">
                    <p class="title-side-text text-center">
                        TEST - WHICH FACTOR TYPE IS SUITABLE FOR MY SKIN?
                    </p>
                    <img class="img-responsive" src="../images/test.jpg"
                         alt="TEST - WHICH FACTOR TYPE IS SUITABLE FOR MY SKIN?">
                </a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="section-apps">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive center-block" src="../images/phone.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="row counter-images">
                        <div class="col-xs-3">
                            <img class="counter-image" src="../images/count.png" alt="">
                        </div>
                        <div class="col-xs-9 counter-icons-list">
                            <img class="counter-icon" src="../images/location_.png" alt="">
                            <img class="counter-icon" src="../images/Uv_.png" alt="">
                            <img class="counter-icon" src="../images/temp_.png" alt="">
                        </div>
                    </div>
                    <br/>
                    <div class="row download-section">
                        <div class="col-md-6 tmp-image">
                            <a href="https://apps.apple.com/mk/app/black-up/id1214728888" target="_blank"
                               rel="noreferrer nofollow noopener">
                                <img class="img-responsive center-block download-img" src="../images/apple.png"
                                     alt="Download Apple App Store"/>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun"
                               target="_blank"
                               rel="noreferrer nofollow noopener">
                                <img class="img-responsive center-block download-img" src="../images/google.png"
                                     alt="Download Google Play Store"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - ALKALOID AD SKOPJE. ALL RIGHTS RESERVED.</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Stock photo. Models used for illustration only.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Cookies" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk"><input type="checkbox" id="allowAnalytics"/> <label for="allowAnalytics" class="text"
                                                                             id="lblCookies"></label></div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

<!-- Slider JS Script -->
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript">
    var revapi;
    jQuery(document).ready(function () {
        revapi = jQuery('.tp-banner').revolution(
            {
                delay: 9000,
                startwidth: 1170,
                startheight: 650,
                hideThumbs: 10,
                navigationType: "none",
                navigationArrows: "solo"
            });
    });	//ready
</script>

</body>
</html>
