<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP - Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="../js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="../index.html">MK</a> / <a href="javascript:;">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Products <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Protection</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products/black-up-suntan-oil-spf50.html">BLACK UP Suntan Oil SPF 50</a>
                                    </li>
                                    <li><a href="products/black-up-suntan-cream-spf30.html">BLACK UP Suntan Cream SPF
                                        30</a></li>
                                    <li><a href="products/black-up-face-sun-cream-spf30.html">BLACK UP Face Sun Cream
                                        SPF 30</a></li>
                                    <li><a href="products/black-up-suntan-milk-spf20.html">BLACK UP Suntan Milk SPF
                                        20</a></li>
                                    <li><a href="products/black-up-suntan-lotion-spf15.html">BLACK UP Suntan Lotion SPF
                                        15</a></li>
                                    <li><a href="products/black-up-suntan-cream-2in1-spf15.html">BLACK UP Suntan Cream
                                        With Anti-Cellulite Effect SPF 15, 2 in 1</a></li>
                                    <li><a href="products/black-up-intense-tanning-oil-spf10.html">BLACK UP Intense
                                        Tanning Oil SPF 10</a></li>
                                    <li><a href="products/black-up-suntan-oil-spf6.html">BLACK UP Suntan Oil SPF 6</a>
                                    </li>
                                    <li><a href="products/black-up-anti-pigment-cream-spf50.html">Black Up SPF 50
                                        anti-pigment
                                        cream</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Fast tanning</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products/black-up-intense-tanning-oil.html">BLACK UP Intense Tanning
                                        Oil, 150 ml</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">After sun treatment</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products/black-up-after-sun-milk.html">BLACK UP After Sun Milk, 200
                                        ml</a></li>
                                    <li><a href="products/black-up-after-sun-gel-with-cooling-effect.html">BLACK UP
                                        After Sun Gel with cooling effect, 150 ml</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Facts about the sun <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="facts/what-is-sunlight.html">What is sunlight composed of?</a></li>
                            <li><a href="facts/why-should-you-apply-sunscreen.html">Why should you apply sunscreen?</a>
                            </li>
                            <li><a href="facts/penetration-and-reflection-of-sun-rays.html">Penetration and reflection
                                of sun rays</a></li>
                            <li><a href="facts/sun-protection-factor.html">What does SPF mean?</a></li>
                            <li><a href="facts/mechanical-vs-chemical-filters.html">Mechanical vs chemical filters</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Expert tips <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="recommendation/first-days-of-sun-exposure.html">Tips for the first days of sun
                                exposure</a></li>
                            <li><a href="recommendation/tips-for-beautiful-skin.html">Before and after sun – tips for
                                beautiful skin</a></li>
                            <li><a href="recommendation/recommended-protection.html">Recommended protection in
                                accordance with UV index</a></li>
                            <li><a href="recommendation/sunbathing-while-taking-medications.html">Sunbathing while
                                taking
                                medications</a></li>
                            <li><a href="recommendation/treating-sunburn.html">Treating sunburn</a></li>
                            <li><a href="recommendation/recommended_sun_protection.html">
                                The impact of sunrays and how to get protected properly – advice from Dr. Silvija Duma.
                            </a></li>
                            <li>
                                <a href="recommendation/recommended-tool.html">
                                    When to use products with SPF?
                                </a>
                            </li>
                            <li>
                                <a href="recommendation/recommended-enjoy.html">
                                    How to enjoy the sun while keeping your skin protected?
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html"><span>Contact</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="blackup-tips" class="mt-20">
    <div class="container">
        <div class="bu-facts bu-intro to-animate fadeInUp animated">
            <img class="bg-image" src="images/recommendation/divider.png" alt="">
            <div class="fact-desciption">
                <p class="title">Privacy Policy</p>
                <p class="mt-20">ALKALOID AD Skopje thanks you for your interest in our products and for a visit to our
                    website or for communicating with us by e-mail.</p>
                <p class="mt-20">Please note that visiting our BLACK UP website means that you have read the contents of
                    this Privacy Policy. Any review or familiarization with our website and the Privacy Policy means
                    that you accept and agree to abide by the respective terms hereof.</p>
                <p class="mt-20">The information provided on this website is of a public nature and serves only
                    informational purposes and can not be considered as a public offer or an inclination to purchase
                    goods, services or securities of ALKALOID AD Skopje or other related persons, or should not serve as
                    a basis for making any decisions (including investment) by partners and clients of the ALKALOID AD
                    Skopje.</p>
                <p class="mt-20">Despite the fact that the ALKALOID AD Skopje makes every effort to timely update and
                    update the information provided on the website BLACK UP, as well as to eliminate technical and
                    factual errors that may from time to time occur. ALKALOID AD Skopje does not give any guarantees and
                    does not make any statements (express or implied) regarding the accuracy, completeness and relevance
                    of any information presented on this website, as well as refuses any responsibility for using this
                    website or other site, the link to which is contained on this website.</p>
                <p class="mt-20">ALKALOID AD Skopje has the right to make changes in the content and execution of this
                    web site, as well as suspend or completely stop its operation at any time without prior notice,
                    although it does not assume any obligations to periodically update the latter.</p>
                <p class="mt-20">The perception of the information provided may depend on a variety of factors,
                    including scientific, business, economic and financial, in this regard, the visitor of this web site
                    should be aware of and take risks associated with misunderstanding and interpretation of the
                    information provided. The visitor agrees that the access and use of this website, as well as any
                    other site, the link to which is contained on this website, including their contents, is at his /
                    her own risk. ALKALOID AD Skopje, as well as any company that participated in the creation,
                    production or maintenance of this web site or site, the link to which is contained on this website,
                    to the visitor, does not bear and will not be responsible for any direct, incidental, consequential
                    or punitive damages caused to you, to your computer equipment or any other property or to a third
                    party due to the access, use or inability to use this web site or site, the reference to which is on
                    this website, Visitors should not use the information contained on this website as medical advice or
                    advice. It should be remembered that only the attending physician, taking into account the
                    individual characteristics of your organism and exercising control over the use of the medicinal
                    product, can exercise and determine the choice, purpose and method of administration of the
                    medicinal product. Before using any medication that is mentioned on this website, it is necessary to
                    seek medical advice from a doctor and also to read the instructions for using such a medicine.</p>
                <p class="mt-20">This website of ALKALOID AD Skopje may contain information that relates to the future
                    circumstances. Such information is very uncertain and subject to significant influence of various
                    factors, including scientific, business, economic and financial, and as a result, actual results may
                    differ materially from those set forth on this website.</p>
                <p class="mt-20">Any links to third-party Internet sites on this website are provided solely for the
                    convenience of visitors. ALKALOID AD Skopje has no intention in any way to express its approval or
                    other opinion regarding the content of such third-party Internet sites for which such links are
                    provided, nor will it be responsible for the information provided to them and the consequences of
                    its possible use.</p>
                <p class="mt-20">All trademarks indicated on this website are owned or licensed by companies belonging
                    to ALKALOID AD Skopje.</p>
                <p class="mt-20">This website, as well as the information contained or referred to therein, is provided
                    for information purposes only. Any reproduction, transmission, copying, replication and use of
                    information, images, sound information presented on this website, as well as links to such, are
                    prohibited without the written consent of ALKALOID AD Skopje. The request to use the information
                    contained on this website must be addressed to the administrator of this website from the company
                    ALKALOID AD Skopje.</p>
                <p class="title mt-20">COLLECTION OF DATA</p>
                <p class="mt-20">You can use our website without disclosing your personal data. You are not required to
                    provide personal information as a condition of using our site, except as may be necessary to provide
                    you a product or service at your request. When you use our website, data may be collected, in order
                    to provide you with the information requested by you. This data may include the name of your
                    Internet service provider, the website that you used to link to our site, the web sites that you
                    visit from our web site and your IP- address. This data could possibly lead to your identification,
                    but we do not use it to do so. We do use the data from time to time for statistical purposes, but
                    maintain the anonymity of each individual user so that the person cannot be identified. In cases
                    when personal data is provided to others to provide you products or services you have requested, or
                    for other purposes you have authorized, we rely on technical means to assure that applicable data
                    security regulations are followed.</p>
                <p class="title mt-20">COLLECTION AND PROCESSING OF PERSONAL DATA</p>
                <p class="mt-20">We collect personal data when you provide it to us, via our contact email, as part of
                    an order for products or services, inquiries or requests about materials being ordered and similar
                    situations in which you have chosen to provide the information to us. The database and its contents
                    remain at our company and stay with data processors or servers under our control, or under control
                    of companies acting on our behalf and responsible for processing of the personal data, with whom
                    agreement has been concluded, pursuant to which the company guarantees that it complies with all
                    personal data protection regulations ( hereinafter “partner”). Your personal data will not be passed
                    on by us or by our agents for use by third parties in any form whatsoever, unless we have obtained
                    your consent or are legally required to do so. We will retain control of and responsibility for the
                    use of any personal data you disclose to us.</p>
                <p class="mt-20">However, we shall not be held responsible for any hacking attempt that may lead to the
                    data being compromised.</p>
                <p class="title mt-20">PURPOSES OF USE</p>
                <p class="mt-20">The data we collect will only be used for the purpose of enabling your use of the
                    website and supplying you with the requested products or services or for other purposes for which
                    you have given your consent, except where otherwise provided by law.</p>
                <p class="title mt-20">RIGHT OF ACCESS AND CORRECTION</p>
                <p class="mt-20">You have the right to review and amend any personal data stored in our system if you
                    believe it may be out of date or incorrect. Just send an e-mail to the address given in the
                    imprint.</p>
                <p class="title mt-20">RIGHT OF CANCELLATION</p>
                <p class="mt-20">You have the right at any time to withdraw your consent to the use of your personal
                    data in the future. Again, just send an e-mail to the address given in the imprint.</p>
                <p id="settings" class="title mt-20">DATA RETENTION</p>
                <p class="mt-20">We only retain personal data for as long as is necessary for us to render a service you
                    have requested or to which you have given your consent, except where otherwise provided by law (e.g.
                    in connection with pending litigation).</p>
                <p class="title mt-20">COOKIES POLICY</p>
                <p class="mt-20">ALKALOID AD Skopje values your privacy. In order to understand how people use our site
                    generally, and to create more valuable experiences for you, we may collect data about your use of
                    this site (both directly and through our partners). This tool will help you understand what
                    information is being collected, and give you control over how it is being collected and used.</p>
                <p class="title mt-20">WHAT ARE COOKIES?</p>
                <p class="mt-20">Cookies are small data files that are placed on your computer or mobile device when you
                    visit a website. Cookies are widely used by online service providers in order to (for example) make
                    their websites or services work, or to work more efficiently, as well as to provide reporting
                    information.</p>
                <p class="mt-20">Cookies set by the website owner or service provider (in this case, ALKALOID AD Skopje)
                    are called “first party cookies”. Cookies set by parties other than the website owner are called
                    “third party cookies”. Third party cookies enable third party features or functionality to be
                    provided on or through the website or service you are using (such as advertising, interactive
                    content and analytics). The third parties that set these third party cookies can recognise your
                    computer both when it visits the website or service in question and also when it visits certain
                    other websites or services.</p>
                <p class="title mt-20">WHY DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</p>
                <p class="mt-20">We use first party and third party cookies for several reasons. Some cookies are
                    required for technical reasons in order for our Websites and Services to operate, and we refer to
                    these as “essential” or “strictly necessary” cookies. Other cookies enable us and the third parties
                    we work with to track and target the interests of visitors to our Websites, and we refer to these as
                    “performance” or “functionality” cookies. For example, we use cookies to tailor content and
                    information that we may send or display to you and otherwise personalize your experience while
                    interacting with our Websites and to otherwise improve the functionality of the Services we provide.
                    We also enable our users to employ cookies and similar tracking technologies in connection with
                    their use of our Services in order to allow us and our users to track their subscribers. Finally,
                    third parties serve cookies through our Websites and Services for advertising, analytics, and other
                    purposes. This is described in more detail below.</p>
                <p class="title mt-20">АNALYTICS AND CUSTOMIZATION COOKIES</p>
                <p class="mt-20">These cookies collect information that is used either in aggregate form to help us
                    understand how our websites are being used or how effective our marketing campaigns are, or to help
                    us customize our websites and application for you in order to enhance your experience.</p>
                <table class="table mt-20">
                    <thead>
                    <tr>
                        <th>Categories</th>
                        <th>Cookies</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Google</td>
                        <td>_gat</td>
                        <td rowspan="2" style="vertical-align: middle; text-align: center;">
                            <button id="btnGat" onclick="return toggleGat()"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Google Analytics gathers information allowing us to understand interactions with our
                            websites and ultimately refine that experience to better serve you.
                        </td>
                        <td>_ga</td>
                    </tr>
                    </tbody>
                </table>
                <p class="title mt-20">OTHER TRACKING TECHNOLOGIES</p>
                <p class="mt-20">We and our partners may use other, similar technologies from time to time, like pixels
                    (or “clear gifs”) and other tracking technologies. These are tiny graphics files that contain a
                    unique identifier that enable us to recognise when someone has visited our Websites. This allows us,
                    for example, to monitor the traffic patterns of users from one page within our Websites to another,
                    to deliver or communicate with cookies, to understand whether you have come to our Websites from an
                    online advertisement displayed on a third-party website, to serve targeted advertisements to you and
                    others like you, to improve site performance, and to measure the success of marketing campaigns.
                    While you may not have the ability to specifically reject or disable these tracking technologies, in
                    many instances, these technologies are reliant on cookies to function properly; accordingly, in
                    those instances, declining cookies will impair functioning of these technologies.</p>
                <p class="title mt-20">HOW CAN I CONTROL COOKIES?</p>
                <p class="mt-20">You have the right to decide whether to accept or reject cookies.</p>
                <p class="mt-20">Website Cookie Preference Tool: You can also exercise your Website cookie preferences
                    by visiting the TRUSTe preference center by clicking this link: <a
                            href="http://preferences-mgr.truste.com/">http://preferences-mgr.truste.com/</a>.</p>
                <p>Browser Controls: You can set or amend your web browser controls to accept or refuse cookies. If you
                    choose to reject cookies, you may still use our Websites though your access to some functionality
                    and areas of our Websites may be restricted. As the means by which you can refuse cookies through
                    your web browser controls vary from browser-to-browser, you should visit your browser’s help menu
                    for more information.</p>
                <p class="mt-20">Disabling Most Interest Based Advertising: Most advertising networks offer you a way to
                    opt out of Interest Based Advertising. If you would like to find out more information, please visit
                    <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a> or <a
                            href="http://www.youronlinechoices.com">http://www.youronlinechoices.com</a>
                </p>
                <p>Mobile Advertising: You can opt out of having your mobile advertising identifiers used for certain
                    types of Interest Based Advertising, including those performed by us, by accessing the settings in
                    your Apple or Android mobile device and following the most recent published instructions. If you opt
                    out, we will remove all data about you and no further data collection or tracking will occur. The
                    random ID we (or our third party partners) had previously assigned to you will also be removed. This
                    means that if at a later stage, you decide to opt-in, we will not be able to continue and track you
                    using the same ID as before, and you will for all practical purposes be a new user to our
                    system.</p>
                <p class="mt-20">Do Not Track: Some Internet browsers - like Internet Explorer, Firefox, and Safari -
                    include the ability to transmit “Do Not Track” or “DNT” signals. Since uniform standards for “DNT”
                    signals have not been adopted, our Websites do not currently process or respond to “DNT” signals.
                    Alkaloid AD Skopje takes privacy and meaningful choice seriously and will make efforts to continue
                    to monitor developments around DNT browser technology and the implementation of a standard. To learn
                    more about “DNT”, please visit <a href="https://allaboutdnt.com/">All About Do Not Track</a></p>
                <p class="title mt-20">How often will you update this Cookie Statement?</p>
                <p>We may update the Cookie Statement from time to time in order to reflect changes to the cookies we
                    use or for other operational, legal or regulatory reasons. Please therefore re-visit the Cookie
                    Statement regularly to stay informed about our use of cookies and related technologies.
                </p>
                <p class="mt-20">The date at the bottom of this Cookie Statement indicates when it was last updated.</p>
                <p class="title mt-20">CONTACTS</p>
                <p>All enquiries or complaints regarding your personal informational should be made in writing to:</p>
                <p>Alkaloid AD Skopje</p>
                <p>Blvd. Aleksandar Makedonski 12, 1000 Skopje, R. Macedonia</p>
                <p>Or by email: alkaloid@alkaloid.com.mk</p>
                <p>22.06.2018</p>
            </div>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - ALKALOID AD SKOPJE. ALL RIGHTS RESERVED.</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Stock photo. Models used for illustration only.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Cookies" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk">
            <input type="checkbox" id="allowAnalytics"/>
            <label for="allowAnalytics" class="text" id="lblCookies"></label>
        </div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>
<!-- Helper -->
<script src="../js/helper.js"></script>
</body>
</html>
