<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP - Како да се ужива во сонцето, а да се заштити кожата?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="../images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>


    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="../css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="../js/modernizr-2.6.2.min.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="../js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="javascript:;">MK</a> / <a href="../en/index.html">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Производи <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Заштита</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../proizvodi/proizvodi_maslo_za_soncanje_spf50.html">Масло за сончање
                                        BLACK UP СПФ 50</a></li>
                                    <li><a href="../proizvodi/proizvodi_krem_za_soncanje_spf30.html">Крем за сончање
                                        BLACK UP, СПФ 30</a></li>
                                    <li><a href="../proizvodi/proizvodi_krem_za_soncanje_lice_spf30.html">Крем за
                                        сончање за лице BLACK UP, СПФ 30</a></li>
                                    <li><a href="../proizvodi/proizvodi_mleko_za_soncanje_spf20.html">Млеко за сончање
                                        BLACK UP, СПФ 20</a></li>
                                    <li><a href="../proizvodi/proizvodi_mleko_za_soncanje_spf15.html">Млеко за сончање
                                        BLACK UP, СПФ 15</a></li>
                                    <li><a href="../proizvodi/proizvodi_krem_za_soncanje_2vo1_sp15.html">Крем за сончање
                                        BLACK UP со антицелулитен ефект, 2 во 1, СПФ 15</a></li>
                                    <li><a href="../proizvodi/proizvodi_maslo_za_potemnuvanje_sp10.html">Масло за
                                        интензивно потемнување BLACK UP, СПФ 10</a></li>
                                    <li><a href="../proizvodi/proizvodi_mleko_po_soncanje_spf6.html">Масло за сончање
                                        BLACK UP СПФ 6</a></li>
                                    <li><a href="../proizvodi/proizvodi_krem_antipigmenten_spf50.html">Антипигментен крем Black Up со
                                        СПФ50</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Брзо добивање тен</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../proizvodi/proizvodi_maslo_za_intenzivno_potemnuvanje.html">Масло за
                                        интензивно потемнување BLACK UP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Нега на кожата по сончање</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../proizvodi/proizvodi_mleko_po_soncanje.html">Млеко по сончање BLACK
                                        UP</a></li>
                                    <li><a href="../proizvodi/proizvodi_gel_po_soncanje.html">Гел по сончање со
                                        разладувачки ефект BLACK UP со ментол и со екстракт од алое вера и од овес</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Факти за сонцето <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../fakti/fakti_sonceto_svetlina.html">Од што се состои сончевата светлина?</a>
                            </li>
                            <li><a href="../fakti/fakti_sonceto_zastita.html">Зошто треба да се аплицира средство за
                                заштита од сонце?</a></li>
                            <li><a href="../fakti/fakti_sonceto_prodiranje.html">Продирање и рефлектирање на сончевите
                                зраци</a></li>
                            <li><a href="../fakti/fakti_sonceto_SPF.html">Што означува СПФ?</a></li>
                            <li><a href="../fakti/fakti_sonceto_filtri.html">Механички vs. хемиски филтри</a></li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Препораки од експерти <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="preporaki_za_zastita.html">Совети за првите денови на изложеност на сонце</a>
                            </li>
                            <li><a href="preporaki_informiranost.html">Пред и по сончање – совети за убава кожа</a></li>
                            <li><a href="preporaki_soncanje.html">Препораки за заштита според УВ-индексот</a></li>
                            <li><a href="preporaki_izbegnuvaj.html">Избегнувајте го сонцето доколку примате одреден вид
                                лекови</a></li>
                            <li><a href="preporaki_lekuvanje.html">Лекување изгореници од сонце</a></li>
                            <li><a href="preporaki_soncevi_zraci.html">
                                Влијанието на сончевите зраци и како правилно да се заштитиме - препораки од Др. Силвија
                                Дума
                            </a></li>
                            <li>
                                <a href="javascript:;">
                                    Како да се ужива во сонцето, а да се заштити кожата?
                                </a>
                            </li>
                            <li><a href="preporaki_za_preparat.html">
                                Кога треба да се користи препарат со заштитен фактор?
                            </a></li>
                        </ul>
                    </li>
                    <li><a href="../kontakt.html"><span>Контакт</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="blackup-tips" class="mt-20">
    <div class="container">
        <div class="col-md-3">
            <img src="../images/recommendation/blackup_experts_6.png"
                 class="img-responsive"
                 alt="Проф. Д-р Катерина Дамевска">
            <p>
                Проф. Д-р Катерина Дамевска<br/>
                Спец. по Дерматовенерологија<br/>
                ЈЗУ Универзитетска Клиника за Дерматологија, Универзитет Кирил и Методиј, Скопје
            </p>
        </div>
        <div class="col-md-9">
            <div class="bu-facts bu-intro to-animate fadeInUp animated">
                <img class="bg-image" src="../images/recommendation/divider.png" alt="">
                <div class="fact-desciption">
                    <p class="title">Како да се ужива во сонцето, а да се заштити кожата?</p>
                    <p class="mt-20">
                        Сонцето има извонредно значење за општото здравје. Во мали дози има позитивни
                        ефекти, како на пример синтеза на витаминот Д и антидепресивно дејство. Кај некои
                        болести на кожата, како на пример псоријазата, се применува како терапија, но во
                        контролирирани дози и со контролирано времетраење.<br/><br/>
                        За да се ужива во сонцето, неопходно е да се познаваат и да се избегнат несаканите ефекти
                        како на пример стареењето и ракот на кожата.<br/><br/>
                        Сончевата светлина е спектар од електромагнетни бранови: ултравиолетови (УВ), видлива
                        светлина и инфрацрвени бранови. УВ-зраците се делат на УВА (315-400 nm), УВБ (280-
                        315 nm) и УВЦ (100-280 nm) и имаат различно влијание врз кожата. УВЦ-зраците не го
                        минуваат озонскиот слој на атмосферата и немаат значајно влијание врз кожата.
                    </p><br/>
                    <p class="title">Фототип</p>
                    <p class="mt-20">
                        Во согласност со природните карактеристики (боја на кожа, очи и коса), како и со
                        ефектите на сонцето врз кожата, направена е поделба на фототипови. Генерално, лицата со
                        светол фототип (I и II) имаат зголемена чувствителност на сонце. Лицата со темен
                        фототип (V и VI) имаат поголема отпорност на сонце и ниска инциденција за карциноми
                        на кожата, што е резултат на природната заштита со меланин.<br/><br/>
                        Епидермалниот меланин кај темните раси филтрира двојно повеќе УВБ-зраци од оној кај
                        лицата од белата раса. Така, епидермот на припадник на црната раса пропушта 7 до 17 %
                        од УВБ-зраците, за разлика од епидермот кај лица од белата раса, кој пропушта 25 до 55
                        %. Тоа се должи на поголемите и помеланизирани меланозоми, кои имаат моќ да
                        апсорбираат поголема количина светлински зраци. Дозата на УВ-зраци потребна за да
                        предизвика изгореница на кожата е околу 30-пати поголема кај лицата од темните
                        фототипови.
                    </p><br/>
                    <p class="title">Фотостареење</p>
                    <p class="mt-20">
                        Стареењето на кожата е резултат на внатрешни и на надворешни фактори.<br/><br/>
                        Внатрешното (intrinsic) стареење е физиолошки процес кој резултира со потенка, сува
                        кожа со нежни брчки, како и со намалена еластичност. Внатрешното стареење започнува
                        кон средината на дваесеттите години, но не е веднаш забележливо. Најпрвин се намалува
                        производството на колаген и на еластин и забавуваат регенеративните процеси. Ваквото
                        биолошко стареење е постепено, бавно и неизбежно.<br/><br/>
                        Надворешното (extrinsic) стареење е резултат на долготрајната изложеност на кожата на
                        штетни влијанија, како на пример пушење, лоша исхрана и аерозагадување. Овие фактори
                        се сумираат и се надоврзуваат на внатрешното стареење. Сепак, најсилен фактор е
                        продолженото и интензивно изложување на УВ-зраци, поради што е воведен терминот
                        фотостареење (photoaging). Постојат непобитни научни докази дека УВ-зраците
                        доведуваат до структурни промени на колагенот, еластинот и на протеогликаните, од кои
                        зависат еластичноста и хидратацијата, одговорни за младешкиот изглед на кожата.<br/><br/>
                        Механизмот со кој УВ-зраците предизвикуваат стареење на кожата е познат и во основа е
                        хронично воспаление со слаб интензитет, слично како другите патолошки процеси на
                        забрзано стареење, како на пример остеопорозатата, дијабетесот тип 2 или болеста на
                        Алцхајмер. Накратко, УВ-зраците предизвикуваат оксидативен стрес и оштетување на
                        клетките во епидермисот и во дермисот, што води до воспаление кое натаму ги оштетува
                        клетките.<br/><br/>
                        Бидејќи не можеме значително да влијаеме врз внатрешното биолошко стареење на
                        кожата, единствен начин е да го намалиме влијанието на надворешните фактори, од кои
                        најважно е влијанието на УВА и на УВБ-зраците.
                    </p><br/>
                    <p class="title">Знаци на фотостареење</p>
                    <ul class="mt-20">
                        <li>
                            <p>
                                <b>Нерамномерна пигментација</b> <br/>
                                Младата кожа е рамномерно пигментирана. Кожата изложена на УВ-зраци е
                                нерамномерно пигментирана, особено на најекспонираните делови (лице, врат,
                                подлактници, потколеници), каде што се забележуваат полиња со намален пигмент
                                (бели флеки, хипопигментации) и полиња со засилена пигментација (сончеви
                                дамки, хиперпигментации). Севкупно, ваквата шарена кожа придонесува за
                                перцепцијата на стара/предвреме остарена кожа. Кога меланинскиот пигмент е
                                сместен во површинските слоеви на епидермисот, може да се отстрани со различни
                                козметички процедури. Но длабоко сместениот меланин е траен и тешко се
                                отстранува.
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Длабоки брчки</b> <br/>
                                За разлика од биолошките брчки кои се во вид на нежни набори, главно, околу
                                очите и околу устата, брчките од УВ-зраците се во вид на груби, длабоки бразди.
                                Тие настануваат како резултат на трајно оштетување на еластичните влакна во
                                дермисот, главно, под влијание на УВА-зраците, кои пенетрираат длабоко во
                                дермот. Бидејќи длабоките брчки од фотостареењето се формираат во длабоките
                                делови на дермисот, нивно подобрување со козметички средства (апликација на
                                кремови) е тешко или неможно.
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Проширени крвни садови</b> <br/>
                                Телеангиектазиите се проширени крвни садови, кои се резултат на атрофијата
                                (истенчувањето) на кожата. Како дел од биолошкото стареење може да се
                                забележат по петтата деценија. Кога се јавуваат како последица на УВА-зраците, се
                                јавуваат многу порано и со поголем интензитет. Се забележуваат како зони на
                                црвенило или како нежни проширени капилари и придонесуваат за шарен изглед на
                                кожата. Кога се почетни и дискретни, може да се реверзибилни или добро да
                                реагираат на козметички процедури. Но, долготрајната УВ-експозиција резултира
                                со трајно дилатирани капилари, чие естетско решавање е проблематично или често
                                неможно.
                            </p>
                        </li>
                    </ul>
                    <br/>
                    <p class="title">Ризик од карцином на кожата</p>
                    <p class="mt-20">
                        УВ-зраците се поврзуваат со карциномите на кожата, како што се малигниот меланом
                        (ММ), базоцелуларниот карцином (БЦЦ) и спиноцелуларниот карцином (СЦЦ). Постојат
                        силни научни докази дека овие карциноми се поврзани со изложеноста на сонце. Се
                        проценува дека околу 65 % од ММ и над 90 % од БЦЦ и од СЦЦ настануваат како
                        резултат на експозиција на сонце. УВ-индуцираната мутација на ДНК е главниот
                        механизам за настанување. <br/><br/>
                        Меланомот e најредок (1 %) од кутаните карциноми, но и најсмртоносен, рефракторен на
                        третмани и со извонредна моќ за рани метастази. Детектиран рано може да биде целосно
                        излекуван со хируршко отстранување. Бројот на случаи на ММ расте во последните
                        децении, особено кај белата популација која живее во сончевите региони на светот.<br/><br/>
                        Најголем број од ММ се развиваат од постојни невуси (бенки), иако може да се јави и како
                        нова лезија. Непобитен факт е дека УВ-зраците имаат значајна улога во појавата на ММ.
                        БЦЦ и СЦЦ се карциноми кои потекнуваат од епидермалните кератиноцити. Тие се многу
                        чести, но со подобра прогноза поради нивната слаба тенденција за метастазирање. Двата
                        карцинома се јавуваат на регии изложени на сонце, што ја потврдува улогата на УВ-
                        зраците во нивната генеза.
                    </p> <br/>
                    <p class="title">Оштетување на ДНК</p>
                    <p class="mt-20">
                        Продолжената и зачестена изложеност на УВ-зраците ја оштетува ДНК на клетките на
                        епидермот и создава услови за мутации. Имено, кога ДНК прекумерно ќе апсорбира
                        фотони од УВБ-зраците, настануваат структурни промени во јадрото. Организмот има
                        механизми да ја поправи штетата, но кога тие ќе се исцрпат, се создаваат услови за трајно
                        оштетување на ДНК и за карциномски клетки (карциногенеза).<br/><br/>
                        Повеќето студии покажуваат дека употребата на заштитни препарати го превенира
                        оштетувањето на ДНК и значајно го намалува ризикот од меланом и од сквамоцелуларен
                        карцином.
                    </p>
                    <br/>
                    <p class="title">Како да се заштитите?</p>
                    <ul class="mt-20">
                        <li>
                            <p>
                                Минимизирајте ја експозицијата на директно сонце, особено помеѓу 10 и 16
                                часот.
                            </p>
                        </li>
                        <li>
                            <p>
                                Носете заштитна облека, капче и очила.
                            </p>
                        </li>
                        <li>
                            <p>
                                Користете заштитни препарати. Изберете средство за заштита кое обезбедува
                                заштита од УВБ и од УВА-зраците.
                            </p>
                        </li>
                    </ul>
                    <p class="mt-20">
                        Голем број студии покажуваат дека редовната употреба на заштитни средства за
                        кожата ја намалува појавата на фотооштетување и на карциноми на кожата.
                    </p>
                    <p class="mt-20">
                        Американската асоцијација на дерматолози препорачува употреба на широкоспектарни
                        препарати кои штитат од УВА и од УВБ-зраци, со заштитен фактор (Sun Protection
                        Factor SPF) од најмалку 15, кој треба да се нанесува на секои 2 часа доколку
                        престојувате надвор на отворено. Препораката се однесува и на облачни денови.
                    </p>
                    <p class="mt-20">
                        <b>Употреба на заштитни средства кај деца.</b> Американската и Европската академија за
                        дерматологија препорачуваат употреба на заштитни средства кај деца над 6 месеци.
                    </p>
                    <ul class="mt-20">
                        <li>
                            <p>
                                Факторот на заштита (SPF) приспособете го на вашиот фототип.
                            </p>
                        </li>
                        <li>
                            <p>
                                Заштитете се и во облачни денови и при престој на планина.
                            </p>
                        </li>
                        <li>
                            <p>
                                Заштитете се и во зима. УВА-зраците се присутни во текот на целата година и
                                во сите сезони. Тие имаат моќ да се рефлектираат од водни површини или од
                                снег.
                            </p>
                        </li>
                        <li>
                            <p>
                                Користете препарат со SPF од најмалку 15
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="../images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Моделите прикажани на сликите се користат само за илустративни цели.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Колачиња" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk">
            <input type="checkbox" id="allowAnalytics"/>
            <label for="allowAnalytics" class="text" id="lblCookies"></label>
        </div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="../js/main.js"></script>

</body>
</html>
