<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BLACK UP - Лекување изгореници на кожата предизвикани од неправилно изложување на сонце и од несоодветна
    заштита</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blackup website" />
  <meta name="keywords" content="Blackup" />
  <meta name="author" content="https://apptree.mk/" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="../images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        rel='stylesheet' type='text/css'>


  <!-- Animate.css -->
  <link rel="stylesheet" href="../css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="../css/icomoon.css">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="../css/simple-line-icons.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Modernizr JS -->
  <script src="../js/modernizr-2.6.2.min.js"></script>

  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
  <!-- Cookies -->
  <script src="../js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
  <div class="container">
    <!-- <div class="row"> -->
    <nav class="navbar navbar-default fadeIn animated">
      <div class="navbar-header">
        <!-- Mobile Toggle Menu Button -->
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
           aria-expanded="false" aria-controls="navbar"><i></i></a>
        <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right lang">
          <a href="javascript:;">MK</a> / <a href="../en/index.html">EN</a>
        </ul>
        <ul class="nav navbar-nav navbar-right dropright">
          <li>
            <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Производи <i
                class="fa fa-caret-down"></i></span></a>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li class="dropdown-submenu">
                <a tabindex="-1">Заштита</a>
                <ul class="dropdown-menu">
                  <li><a href="../proizvodi/proizvodi_maslo_za_soncanje_spf50.html">Масло за сончање BLACK UP СПФ 50</a>
                  </li>
                  <li><a href="../proizvodi/proizvodi_krem_za_soncanje_spf30.html">Крем за сончање BLACK UP, СПФ 30</a>
                  </li>
                  <li><a href="../proizvodi/proizvodi_krem_za_soncanje_lice_spf30.html">Крем за сончање за лице BLACK
                    UP, СПФ 30</a></li>
                  <li><a href="../proizvodi/proizvodi_mleko_za_soncanje_spf20.html">Млеко за сончање BLACK UP, СПФ
                    20</a></li>
                  <li><a href="../proizvodi/proizvodi_mleko_za_soncanje_spf15.html">Млеко за сончање BLACK UP, СПФ
                    15</a></li>
                  <li><a href="../proizvodi/proizvodi_krem_za_soncanje_2vo1_sp15.html">Крем за сончање BLACK UP со
                    антицелулитен ефект, 2 во 1, СПФ 15</a></li>
                  <li><a href="../proizvodi/proizvodi_maslo_za_potemnuvanje_sp10.html">Масло за интензивно потемнување
                    BLACK UP, СПФ 10</a></li>
                  <li><a href="../proizvodi/proizvodi_mleko_po_soncanje_spf6.html">Масло за сончање BLACK UP СПФ 6</a>
                  </li>
                  <li><a href="../proizvodi/proizvodi_krem_antipigmenten_spf50.html">Антипигментен крем Black Up со
                    СПФ50</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a tabindex="-1">Брзо добивање тен</a>
                <ul class="dropdown-menu">
                  <li><a href="../proizvodi/proizvodi_maslo_za_intenzivno_potemnuvanje.html">Масло за интензивно
                    потемнување BLACK UP</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a tabindex="-1">Нега на кожата по сончање</a>
                <ul class="dropdown-menu">
                  <li><a href="../proizvodi/proizvodi_mleko_po_soncanje.html">Млеко по сончање BLACK UP</a></li>
                  <li><a href="../proizvodi/proizvodi_gel_po_soncanje.html">Гел по сончање со разладувачки ефект BLACK
                    UP со ментол и со екстракт од алое вера и од овес</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Факти за сонцето <i
                class="fa fa-caret-down"></i></span></a>
            <ul class="dropdown-menu">
              <li><a href="../fakti/fakti_sonceto_svetlina.html">Од што се состои сончевата светлина?</a></li>
              <li><a href="../fakti/fakti_sonceto_zastita.html">Зошто треба да се аплицира средство за заштита од
                сонце?</a></li>
              <li><a href="../fakti/fakti_sonceto_prodiranje.html">Продирање и рефлектирање на сончевите зраци</a></li>
              <li><a href="../fakti/fakti_sonceto_SPF.html">Што означува СПФ?</a></li>
              <li><a href="../fakti/fakti_sonceto_filtri.html">Механички vs. хемиски филтри</a></li>
            </ul>
          </li>
          <li>
            <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Препораки од експерти <i
                class="fa fa-caret-down"></i></span></a>
            <ul class="dropdown-menu">
              <li><a href="preporaki_za_zastita.html">Совети за првите денови на изложеност на сонце</a></li>
              <li><a href="preporaki_informiranost.html">Пред и по сончање – совети за убава кожа</a></li>
              <li><a href="preporaki_soncanje.html">Препораки за заштита според УВ-индексот</a></li>
              <li><a href="preporaki_izbegnuvaj.html">Избегнувајте го сонцето доколку примате одреден вид лекови</a>
              </li>
              <li><a href="javascript:;">Лекување изгореници од сонце</a></li>
              <li><a href="preporaki_soncevi_zraci.html">
                Влијанието на сончевите зраци и како правилно да се заштитиме - препораки од Др. Силвија
                Дума
              </a></li>
              <li><a href="preporaki_za_uzivanje.html">
                Како да се ужива во сонцето, а да се заштити кожата?
              </a></li>
              <li><a href="preporaki_za_preparat.html">
                Кога треба да се користи препарат со заштитен фактор?
              </a></li>
            </ul>
          </li>
          <li><a href="../kontakt.html"><span>Контакт</span></a></li>
        </ul>
      </div>
    </nav>
    <!-- </div> -->
  </div>
</header>

<section id="blackup-tips" class="mt-20">
  <div class="container">
    <div class="bu-facts bu-intro to-animate fadeInUp animated">
      <img class="bg-image" src="../images/recommendation/divider.png" alt="">
      <div class="fact-desciption">
        <p class="title">Лекување изгореници на кожата предизвикани од неправилно изложување на сонце и од несоодветна
          заштита</p>
        <p class="mt-20">Вашата кожа може да изгори ако се изложува премногу на сонце без соодветна заштита и облека. Во
          таков случај треба веднаш да започнете со лекување на изгорениците штом ќе ги забележите.</p>
        <ol class="mt-20">
          <li>
            <p>Првото нешто што треба да го направите е да се тргнете од сонцето – по можност во затворен простор.</p>
          </li>
          <li class="mt-20">
            <p>Ставете ладна влажна крпа на вашата кожа. Правете го тоа по 10 или по 15 минути неколку пати, а ако е
              потребно и повеќе денови по ред. Тоа ќе Ви помогне да се ослободите од дел од топлината од вашата кожа.
              Исто така, може да правите чести ладни бањи или да се туширате со ладна вода за да помогнете во
              ублажувањето на болката. Веднаш штом ќе излезете од кадата или од туш-кабината нежно избришете се, но
              оставете малку вода на вашата кожа.</p>
          </li>
          <li class="mt-20">
            <p>Потоа, нанесете крем/гел за да помогне во задржувањето на водата во вашата кожа. Ова ќе помогне да се
              олесни сувоста и пецкањето.</p>
          </li>
          <li class="mt-20">
            <p>Бидете внимателни да не употребувате лосиони или кремови коишто содржат вазелин, бензокаин или лидокаин.
              Препаратите со нафта ја задржуваат топлината во кожата, а бензокаинот и лидокаинот може да ја и иритираат
              кожата. <br><br>Ако на одредено место кожата ja чувствувате особено непријатно, консултирајте се со
              фармацевт или лекар.</p>
          </li>
          <li class="mt-20">
            <p>Доколку вашите изгореници предизвикуваат болка, земете ибупрофен, кој ќе помогне да се намали отокот,
              црвенилото и непријатноста.</p>
          </li>
          <li class="mt-20">
            <p>Пијте повеќе вода. Изгорениците Ве прават премногу дехидрирани, па затоа треба да се пие многу вода.</p>
          </li>
          <li class="mt-20">
            <p>Бидете особено внимателни за да ја заштитите изгорената кожа додека таа се лечи. Носете облека што ја
              покрива кожата кога сте на отворено.</p>
          </li>
          <li class="mt-20">
            <p>Во процесот на заштита на изгорената кожата од сонцето најдобро функционираат цврстите ткаенини. Како да
              проверите која е цврста ткаенина? Кога ќе ја држите ткаенината до извор на силна светлина, не треба
              светлината да продре низ неа.</p>
          </li>
          <li class="mt-20">
            <p>Доколку се појавуваат плускавици, се работи за посериозна изгореница и потребна Ви е консултација со
              доктор / дерматолог.</p>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>

<section id="blackup-image">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="fadeInUp animated">
          <img class="img-responsive" src="../images/recommendation/blackup_experts_5.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left alkaloid-logo copyright">
        <ul class="logo-copyrights">
          <li><img src="../images/alkaloid-logo.png" alt=""></li>
          <li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
        </ul>
      </div>
      <div class="col-md-6 text-right social-icons">
        <ul class="social social-circle">
          <li><p>Моделите прикажани на сликите се користат само за илустративни цели.</p></li>
          <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i class="icon-play2"></i></a></li>
          <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i class="icon-apple"></i></a></li>
          <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i class="icon-facebook"></i></a></li>
          <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a></li>
          <li><a><i class="icon-settings" title="Колачиња" onclick="return showCookiesPopup()"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<div class="cookies-popup" id="cookie_popup">
  <div class="content">
    <div class="title" id="cookieTitle"></div>
    <div class="description" id="cookieDescription"></div>
  </div>
  <div class="action">
    <div class="chk">
      <input type="checkbox" id="allowAnalytics" />
      <label for="allowAnalytics" class="text" id="lblCookies"></label>
    </div>
    <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
  </div>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="../js/main.js"></script>
</body>
</html>
