<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Stylesheet -->

    <!-- FOR IE10 below -->
    <!--[if IE]>-->
    <link rel="stylesheet" src="css/ie10.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Slider CSS Style-->
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen"/>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="js/cookies.js"></script>
</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="javascript:;">MK</a> / <a href="en/index.html">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Производи <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Заштита</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_maslo_za_soncanje_spf50.html">Масло за сончање
                                        BLACK UP СПФ 50</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_spf30.html">Крем за сончање BLACK
                                        UP, СПФ 30</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_lice_spf30.html">Крем за сончање
                                        за лице BLACK UP,
                                        СПФ 30</a></li>
                                    <li><a href="proizvodi/proizvodi_mleko_za_soncanje_spf20.html">Млеко за сончање
                                        BLACK UP, СПФ 20</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_mleko_za_soncanje_spf15.html">Млеко за сончање
                                        BLACK UP, СПФ 15</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_2vo1_sp15.html">Крем за сончање
                                        BLACK UP со
                                        антицелулитен ефект, 2 во 1, СПФ 15</a></li>
                                    <li><a href="proizvodi/proizvodi_maslo_za_potemnuvanje_sp10.html">Масло за
                                        интензивно потемнување
                                        BLACK UP, СПФ 10</a></li>
                                    <li><a href="proizvodi/proizvodi_mleko_po_soncanje_spf6.html">Масло за сончање BLACK
                                        UP СПФ 6</a></li>
                                    <li><a href="proizvodi/proizvodi_krem_antipigmenten_spf50.html">Антипигментен крем Black Up со
                                        СПФ50</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Брзо добивање тен</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_maslo_za_intenzivno_potemnuvanje.html">Масло за
                                        интензивно
                                        потемнување BLACK UP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Нега на кожата по сончање</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_mleko_po_soncanje.html">Млеко по сончање BLACK
                                        UP</a></li>
                                    <li><a href="proizvodi/proizvodi_gel_po_soncanje.html">Гел по сончање со
                                        разладувачки ефект BLACK UP
                                        со ментол и со екстракт од алое вера и од овес</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Факти за сонцето <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="fakti/fakti_sonceto_svetlina.html">Од што се состои сончевата светлина?</a>
                            </li>
                            <li><a href="fakti/fakti_sonceto_zastita.html">Зошто треба да се аплицира средство за
                                заштита од
                                сонце?</a></li>
                            <li><a href="fakti/fakti_sonceto_prodiranje.html">Продирање и рефлектирање на сончевите
                                зраци</a></li>
                            <li><a href="fakti/fakti_sonceto_SPF.html">Што означува СПФ?</a></li>
                            <li><a href="fakti/fakti_sonceto_filtri.html">Механички vs. хемиски филтри</a></li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Препораки од експерти <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="preporaki/preporaki_za_zastita.html">Совети за првите денови на изложеност на
                                сонце</a></li>
                            <li><a href="preporaki/preporaki_informiranost.html">Пред и по сончање – совети за убава
                                кожа</a></li>
                            <li><a href="preporaki/preporaki_soncanje.html">Препораки за заштита според УВ-индексот</a>
                            </li>
                            <li><a href="preporaki/preporaki_izbegnuvaj.html">Избегнувајте го сонцето доколку примате
                                одреден вид
                                лекови</a></li>
                            <li><a href="preporaki/preporaki_lekuvanje.html">Лекување изгореници од сонце</a></li>
                            <li><a href="preporaki/preporaki_soncevi_zraci.html">
                                Влијанието на сончевите зраци и како правилно да се заштитиме - препораки од Др. Силвија
                                Дума
                            </a></li>
                            <li><a href="preporaki/preporaki_za_uzivanje.html">
                                Како да се ужива во сонцето, а да се заштити кожата?
                            </a></li>
                            <li><a href="preporaki/preporaki_za_preparat.html">
                                Кога треба да се користи препарат со заштитен фактор?
                            </a></li>
                        </ul>
                    </li>
                    <li><a href="kontakt.html"><span>Контакт</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<!--
<section id="fh5co-home" class="mt-20">
  <div class="container">
    <div class="bu-homepage bu-intro text-center to-animate fadeInUp animated">
      <img class="bg-image" src="images/home/bg.svg" alt="">
      <figure><img src="images/home/image1.png" alt=""></figure>
      <p class="mt-20">Откријте повеќе за нашите производи</p>
      <img class="product-image" src="images/home/products-home.png" alt="">
    </div>
  </div>
</section>
-->

<section id="fh5co-home" class="mt-20">
    <div class="container">
        <div class="bu-homepage bu-intro text-center to-animate fadeInUp animated">
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <!-- SLIDE 1 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slajder_1.png" alt="slidebg1" data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat" class="img-responsive">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption fade"
                                 data-x="right" data-hoffset="-80"
                                 data-y="150"
                                 data-speed="800"
                                 data-start="1400"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 2;">
                                <img src="images/home/product-02.png" class="img-responsive" alt="">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_bg_orange skewfromleftshort"
                                 data-x="center" data-hoffset="0"
                                 data-y="bottom" data-voffset="-100"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="2300"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 3"><a href="proizvodi/proizvodi_maslo_za_soncanje_spf50.html">Откријте
                                повеќе за
                                нашите производи</a>
                            </div>
                        </li>
                        <!-- SLIDE 2 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slajder_2.png" alt="slidebg1" data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption fade"
                                 data-x="right" data-hoffset="-80"
                                 data-y="200"
                                 data-speed="800"
                                 data-start="1400"
                                 data-easing="Power4.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 2"><img src="images/home/product-01.png" class="img-responsive" alt="">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_bg_orange skewfromleftshort"
                                 data-x="center" data-hoffset="0"
                                 data-y="bottom" data-voffset="-100"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="2300"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 3">
                                <a href="proizvodi/proizvodi_krem_za_soncanje_lice_spf30.html">Откријте
                                    повеќе за
                                    нашите производи</a>
                            </div>
                        </li>
                        <!-- SLIDE 3 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500"
                            style="cursor:pointer !important;"
                            onclick="return location.href='preporaki/preporaki_soncevi_zraci.html'">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slider_nov_530_3_play.png"
                                 alt="slidebg1"
                                 data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat">

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_bg_orange  skewfromleftshort"
                                 data-x="center" data-hoffset="0"
                                 data-y="bottom" data-voffset="-100"
                                 data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="2300"
                                 data-easing="Back.easeOut"
                                 data-endspeed="500"
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 3">
                                <a href="preporaki/preporaki_soncevi_zraci.html">
                                    ГРИЖА ЗА КОЖАТА КАКО ИМПЕРАТИВ ЗА УБАВИНА И ЗДРАВЈЕ
                                </a>
                            </div>
                        </li>
                        <!-- SLIDE 4 -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500"
                            style="cursor:pointer !important;"
                            onclick="return location.href='preporaki/preporaki_za_uzivanje.html'">
                            <!-- MAIN IMAGE -->
                            <img src="images/ova_e_tvojot_znak.jpg"
                                 alt="slidebg1"
                                 data-bgfit="contain"
                                 data-bgposition="left top"
                                 data-bgrepeat="no-repeat">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-about" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/sto_2.jpg" alt="Што претставува SPF?">
            </div>
            <div class="col-md-6">
                <p class="title-side-text">ШТО ПРЕТСТАВУВА SPF?</p>
                <p class="product-description">
                    Факторот за заштита од сонце, односно од УВ-зраците, укажува на степенот на заштита обезбедена од
                    одреден производ за сончање. Без соодветна заштита изложеноста на сонце е безбедна само во одреден
                    временски рок, кој според типот на кожата и природниот отпор на кожата варира од 5 до 30 минути.
                </p>
                <a class="btn-more" href="fakti/fakti_sonceto_SPF.html">
                    ПОВЕЌЕ
                </a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-6">
                <p class="title-side-text">ЗОШТО ДА АПЛИЦИРАМЕ СРЕДСТВО ЗА ЗАШТИТА ОД СОНЦЕ?</p>
                <p class="product-description">
                    Без оглед на уникатните придобивки од сончевите зраци за целокупната благосостојба на организмот,
                    обезбедени со рационално и со контролирано изложување на сонце, треба да нагласиме дека сонцето
                    предизвикува неколку ризици во случај на продолжено изложување на сонце.
                </p>
                <a class="btn-more" href="fakti/fakti_sonceto_zastita.html">
                    ПОВЕЌЕ
                </a>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="images/sesirce.jpg"
                     alt="ЗОШТО ДА АПЛИЦИРАМЕ СРЕДСТВО ЗА ЗАШТИТА ОД СОНЦЕ?">
            </div>
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <a href="guide/spf-factor.html" class="disable-hover-effect">
                    <p class="title-side-text text-center">ТЕСТ - КОЈ ФАКТОР Е СООДВЕТЕН ЗА МОЈАТА КОЖА?</p>
                    <img class="img-responsive" src="images/test.jpg"
                         alt="ТЕСТ - КОЈ ФАКТОР Е СООДВЕТЕН ЗА МОЈАТА КОЖА?">
                </a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="section-apps">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive center-block" src="images/phone.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="row counter-images">
                        <img class="counter-image" src="images/count.png" alt="">
                        <img class="counter-icon" src="images/location_.png" alt="">
                        <img class="counter-icon" src="images/Uv_.png" alt="">
                        <img class="counter-icon" src="images/temp_.png" alt="">
                    </div>
                    <br/>
                    <div class="row download-section">
                        <div class="col-md-6 tmp-image">
                            <a href="https://apps.apple.com/mk/app/black-up/id1214728888" target="_blank"
                               rel="noreferrer nofollow noopener">
                                <img class="img-responsive center-block download-img" src="images/apple.png"
                                     alt="Download Apple App Store"/>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun"
                               target="_blank"
                               rel="noreferrer nofollow noopener">
                                <img class="img-responsive center-block download-img" src="images/google.png"
                                     alt="Download Google Play Store"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Моделите прикажани на сликите се користат само за илустративни цели.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Колачиња" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk">
            <input type="checkbox" id="allowAnalytics"/>
            <label for="allowAnalytics" class="text" id="lblCookies"></label>
        </div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

<script type="text/javascript">
    var revapi;
    $(document).ready(function () {
        revapi = $('.tp-banner').revolution({
            delay: 9000,
            startwidth: 1170,
            startheight: 650,
            hideThumbs: 10,
            navigationType: "none",
            navigationArrows: "solo"
        });
    });	//ready
</script>

<!-- Slider JS Script -->
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
