<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP - Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="javascript:;">MK</a> / <a href="en/index.html">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Производи <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Заштита</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_maslo_za_soncanje_spf50.html">Масло за сончање
                                        BLACK UP СПФ 50</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_spf30.html">Крем за сончање BLACK
                                        UP, СПФ 30</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_lice_spf30.html">Крем за сончање
                                        за лице BLACK UP,
                                        СПФ 30</a></li>
                                    <li><a href="proizvodi/proizvodi_mleko_za_soncanje_spf20.html">Млеко за сончање
                                        BLACK UP, СПФ 20</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_mleko_za_soncanje_spf15.html">Млеко за сончање
                                        BLACK UP, СПФ 15</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_2vo1_sp15.html">Крем за сончање
                                        BLACK UP со
                                        антицелулитен ефект, 2 во 1, СПФ 15</a></li>
                                    <li><a href="proizvodi/proizvodi_maslo_za_potemnuvanje_sp10.html">Масло за
                                        интензивно потемнување
                                        BLACK UP, СПФ 10</a></li>
                                    <li><a href="proizvodi/proizvodi_mleko_po_soncanje_spf6.html">Масло за сончање BLACK
                                        UP СПФ 6</a></li>
                                    <li><a href="proizvodi/proizvodi_krem_antipigmenten_spf50.html">Антипигментен крем Black Up со
                                        СПФ50</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Брзо добивање тен</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_maslo_za_intenzivno_potemnuvanje.html">Масло за
                                        интензивно
                                        потемнување BLACK UP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Нега на кожата по сончање</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_mleko_po_soncanje.html">Млеко по сончање BLACK
                                        UP</a></li>
                                    <li><a href="proizvodi/proizvodi_gel_po_soncanje.html">Гел по сончање со
                                        разладувачки ефект BLACK UP
                                        со ментол и со екстракт од алое вера и од овес</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Факти за сонцето <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="fakti/fakti_sonceto_svetlina.html">Од што се состои сончевата светлина?</a>
                            </li>
                            <li><a href="fakti/fakti_sonceto_zastita.html">Зошто треба да се аплицира средство за
                                заштита од
                                сонце?</a></li>
                            <li><a href="fakti/fakti_sonceto_prodiranje.html">Продирање и рефлектирање на сончевите
                                зраци</a></li>
                            <li><a href="fakti/fakti_sonceto_SPF.html">Што означува СПФ?</a></li>
                            <li><a href="fakti/fakti_sonceto_filtri.html">Механички vs. хемиски филтри</a></li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Препораки од експерти <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="preporaki/preporaki_za_zastita.html">Совети за првите денови на изложеност на
                                сонце</a></li>
                            <li><a href="preporaki/preporaki_informiranost.html">Пред и по сончање – совети за убава
                                кожа</a></li>
                            <li><a href="preporaki/preporaki_soncanje.html">Препораки за заштита според УВ-индексот</a>
                            </li>
                            <li><a href="preporaki/preporaki_izbegnuvaj.html">Избегнувајте го сонцето доколку примате
                                одреден вид
                                лекови</a></li>
                            <li><a href="preporaki/preporaki_lekuvanje.html">Лекување изгореници од сонце</a></li>
                            <li><a href="preporaki/preporaki_soncevi_zraci.html">
                                Влијанието на сончевите зраци и како правилно да се заштитиме - препораки од Др. Силвија
                                Дума
                            </a></li>
                            <li><a href="preporaki/preporaki_za_uzivanje.html">
                                Како да се ужива во сонцето, а да се заштити кожата?
                            </a></li>
                            <li><a href="preporaki/preporaki_za_preparat.html">
                                Кога треба да се користи препарат со заштитен фактор?
                            </a></li>
                        </ul>
                    </li>
                    <li><a href="kontakt.html"><span>Контакт</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="blackup-contact" class="mt-20 fadeInUp animated">
    <div class="container">
        <div class="row mt-50">
            <!--contact info-->
            <div class="col-md-87 col-sm-8 text-center">
                <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.8872256459103!2d21.468673015642942!3d42.002695779212466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x3e9e25d21b50d6a4!2sAlkaloid+AD!5e0!3m2!1sen!2smk!4v1445969685304"
                        width="100%" height="400px" frameborder="0" style="border:0" scrolling="no" marginheight="0"
                        marginwidth="0" allowfullscreen>
                </iframe>
            </div>
            <!--end contact info-->
            <!--location-->
            <div class="col-md-4 col-sm-3 text-center">
                <div class="detail">
                    <i class="fa fa-map-marker"></i>
                    <h3>Нашата локација</h3>
                    <h3>АЛКАЛОИД АД СКОПЈЕ</h3>
                    <p>
                        Бул. Александар Македонски 12,<br>
                        1000 Скопје, Република Северна Македонија<br>
                        <b>Телефон:</b> + 389 2 310 40 00<br>
                        <b>Факс:</b> + 389 2 310 40 14<br>
                        <b>e-mail:</b> alkaloid@alkaloid.com.mk <br>
                        <a href="http://www.alkaloid.com.mk/">http://www.alkaloid.com.mk/</a>
                    </p>
                </div>
            </div>
            <!--end location-->
        </div>
        <!-- CONTACT FORM -->
        <div class="row mt-40">
            <div class="contact-form bottom" id="form_container">
                <form role="form" method="post" id="reused_form" action="mail/handler.php">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input type="text" name="name" id="name" class="form-control" required="required"
                                   placeholder="Име и Презиме"
                                   oninvalid="this.setCustomValidity('Ве молам пополнете ја формата')"
                                   oninput="setCustomValidity('')">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control" required="required"
                                   placeholder="e-mail"
                                   oninvalid="this.setCustomValidity('Ве молам пополнете ја формата')"
                                   oninput="setCustomValidity('')">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="form-group">
							<textarea name="message" id="message" required="required" class="form-control" rows="8"
                                      placeholder="Коментар"
                                      oninvalid="this.setCustomValidity('Ве молам пополнете ја формата')"
                                      oninput="setCustomValidity('')"></textarea>
                        </div>
                        <div class="form-group">
                            <button id="submit" type="submit" class="default-btn gray-btn"> Испрати <i
                                    class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                            <i class="fa fa-spinner fa-spin fa-2x fa-fw star-orange" id="sendingEmail"
                               style="display: none;"></i>
                        </div>
                    </div>
                    <div id="returnMessage" class="text-success"></div>
                    <div class="col-md-1">
                    </div>
                </form>
            </div>
        </div>
    </div><!-- end container -->
</section>


<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Моделите прикажани на сликите се користат само за илустративни цели.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Колачиња" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</footer>

<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk">
            <input type="checkbox" id="allowAnalytics"/>
            <label for="allowAnalytics" class="text" id="lblCookies"></label>
        </div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Form -->
<script src="js/form.js"></script>
<script src="js/sendmail.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>
