<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP - Политика на приватност</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="js/cookies.js"></script>
</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="javascript:;">MK</a> / <a href="en/index.html">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Производи <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Заштита</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_maslo_za_soncanje_spf50.html">Масло за сончање
                                        BLACK UP СПФ 50</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_spf30.html">Крем за сончање BLACK
                                        UP, СПФ 30</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_lice_spf30.html">Крем за сончање
                                        за лице BLACK UP,
                                        СПФ 30</a></li>
                                    <li><a href="proizvodi/proizvodi_mleko_za_soncanje_spf20.html">Млеко за сончање
                                        BLACK UP, СПФ 20</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_mleko_za_soncanje_spf15.html">Млеко за сончање
                                        BLACK UP, СПФ 15</a>
                                    </li>
                                    <li><a href="proizvodi/proizvodi_krem_za_soncanje_2vo1_sp15.html">Крем за сончање
                                        BLACK UP со
                                        антицелулитен ефект, 2 во 1, СПФ 15</a></li>
                                    <li><a href="proizvodi/proizvodi_maslo_za_potemnuvanje_sp10.html">Масло за
                                        интензивно потемнување
                                        BLACK UP, СПФ 10</a></li>
                                    <li><a href="proizvodi/proizvodi_mleko_po_soncanje_spf6.html">Масло за сончање BLACK
                                        UP СПФ 6</a></li>
                                    <li><a href="proizvodi/proizvodi_krem_antipigmenten_spf50.html">Антипигментен крем Black Up со
                                        СПФ50</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Брзо добивање тен</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_maslo_za_intenzivno_potemnuvanje.html">Масло за
                                        интензивно
                                        потемнување BLACK UP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Нега на кожата по сончање</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi/proizvodi_mleko_po_soncanje.html">Млеко по сончање BLACK
                                        UP</a></li>
                                    <li><a href="proizvodi/proizvodi_gel_po_soncanje.html">Гел по сончање со
                                        разладувачки ефект BLACK UP
                                        со ментол и со екстракт од алое вера и од овес</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Факти за сонцето <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="fakti/fakti_sonceto_svetlina.html">Од што се состои сончевата светлина?</a>
                            </li>
                            <li><a href="fakti/fakti_sonceto_zastita.html">Зошто треба да се аплицира средство за
                                заштита од
                                сонце?</a></li>
                            <li><a href="fakti/fakti_sonceto_prodiranje.html">Продирање и рефлектирање на сончевите
                                зраци</a></li>
                            <li><a href="fakti/fakti_sonceto_SPF.html">Што означува СПФ?</a></li>
                            <li><a href="fakti/fakti_sonceto_filtri.html">Механички vs. хемиски филтри</a></li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Препораки од експерти <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="preporaki/preporaki_za_zastita.html">Совети за првите денови на изложеност на
                                сонце</a></li>
                            <li><a href="preporaki/preporaki_informiranost.html">Пред и по сончање – совети за убава
                                кожа</a></li>
                            <li><a href="preporaki/preporaki_soncanje.html">Препораки за заштита според УВ-индексот</a>
                            </li>
                            <li><a href="preporaki/preporaki_izbegnuvaj.html">Избегнувајте го сонцето доколку примате
                                одреден вид
                                лекови</a></li>
                            <li><a href="preporaki/preporaki_lekuvanje.html">Лекување изгореници од сонце</a></li>
                            <li><a href="preporaki/preporaki_soncevi_zraci.html">
                                Влијанието на сончевите зраци и како правилно да се заштитиме - препораки од Др. Силвија
                                Дума
                            </a></li>
                            <li><a href="preporaki/preporaki_za_uzivanje.html">
                                Како да се ужива во сонцето, а да се заштити кожата?
                            </a></li>
                            <li><a href="preporaki/preporaki_za_preparat.html">
                                Кога треба да се користи препарат со заштитен фактор?
                            </a></li>
                        </ul>
                    </li>
                    <li><a href="kontakt.html"><span>Контакт</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="blackup-tips" class="mt-20">
    <div class="container">
        <div class="bu-facts bu-intro to-animate fadeInUp animated">
            <img class="bg-image" src="images/recommendation/divider.png" alt="">
            <div class="fact-desciption">
                <p class="title">Политика на приватност</p>
                <p class="mt-20">АЛКАЛОИД АД Скопје ви се заблагодарува на вашиот интерес за нашите производи и за
                    посетата на
                    нашата веб страна или за вашата комуникација со нас преку е-пошта.</p>
                <p class="mt-20">Со посетувањето на веб страната на BLACK UP, значи дека сте ја прочитале содржината на
                    документот за Политика на приватност. Со разгледување и запознавање со нашата веб страна и оваа
                    Политика на
                    приватност, вие прифаќате и се согласувате со условите предвидени во истата.</p>
                <p class="mt-20">Информациите кои на оваа веб страна се од јавен карактер, имаат за цел да информираат и
                    не може
                    да се сметаат за јавна понуда или поттикнување да се купуваат производи, услуги или акции на
                    АЛКАЛОИД АД
                    Скопје или други поврзани ентитети, ниту треба да служат како основа за донесување на одлуки
                    (вклучително
                    инвестирање) од страна на партнери и клиенти на АЛКАЛОИД АД Скопје.</p>
                <p class="mt-20">И покрај фактот што АЛКАЛОИД АД Скопје ги вложува сите напори за навремено ажурирање на
                    сите
                    информации на веб страната, како и за елиминирање на техничките и фактички грешки кои повремено може
                    да се
                    појават, АЛКАЛОИД АД Скопје не дава гаранции ниту изјави (експлицитни или имплицитни) во врска со
                    прецизноста,
                    целосноста и релевантноста на било која информација презентирана на оваа веб страна и одбива секаква
                    одговорност за користење на оваа веб страна или друга веб страна со која ве поврзува линкот содржан
                    на оваа
                    веб страна.</p>
                <p class="mt-20">АЛКАЛОИД АД Скопје го задржува правото да изврши промени на содржината и реализацијата
                    на овaa
                    веб страна BLACK UP, како и да го суспендира или целосно да го прекине нејзиното функционирање во
                    било кое
                    време без претходно известување, иако тоа не ја претпоставува обврската периодично да се ажурира
                    истата.</p>
                <p class="mt-20">Перцепцијата за информациите содржани на веб страната може да зависи од повеќе фактори,
                    вклучително научни, деловни, економски и финансиски. Со оглед на тоа, посетителот на оваа веб страна
                    треба да
                    биде свесен за ризиците поврзани со погрешно толкување и интерпретирање на содржаните информации.
                    Посетителот
                    се согласува дека пристапувањето и користењето на оваа веб страна, како и на било која друга веб
                    страна, преку
                    линкот содржан на оваа веб страна, вклучително и содржината, е на негов/нејзин сопствен ризик.
                    АЛКАЛОИД АД
                    Скопје и сите останати кои учествувале во создавањето, реализирањето и одржувањето на оваа веб
                    страна и линкот
                    содржан на оваа веб страна до посетителот, нема да се сметаат за одговорни за било каква директна,
                    ненамерна,
                    последична или казнива штета која ви е нанесена вам, на вашата компјутерска опрема или на друг имот
                    или пак на
                    трета страна, заради пристапување, користење или неможност за користење на оваа веб страна или
                    страна која е
                    поврзана со оваа веб страна.</p>
                <p class="mt-20">Оваа веб страна на АЛКАЛОИД АД Скопје може да содржи информации кои се однесуваат на
                    идни
                    ситуации. Тие информации содржат голема несигурност и се предмет на значително влијание на повеќе
                    фактори,
                    вклучително научни, деловни, економски и финансиски, и следователно, фактичките резултати може
                    значително да
                    се разликуваат од оние наведени на оваа веб страна.</p>
                <p class="mt-20">Сите линкови до интернет сајтови на трети страни се обезбедени само заради олеснување
                    на
                    посетителите. АЛКАЛОИД АД Скопје во никој случај нема намера да изрази свое одобрување или друго
                    мислење во
                    врска со содржината на интернет страните на тие трети страни за кои се обезбедени линкови, ниту ќе
                    се смета за
                    одговорна за информациите кои се достапни за нив и за последиците од евентуалното нивно
                    користење.</p>
                <p class="mt-20">Сите заштитни знаци наведени на оваа веб страна се сопственост на АЛКАЛОИД АД
                    Скопје.</p>
                <p class="mt-20">Оваа веб страна, како и информациите кои се содржат или се наведени во неа се
                    обезбедени само
                    за информативни цели. Секакво репродуцирање, пренесување, копирање, умножување и користење на тие
                    информации,
                    слики, звучни информации презентирани на оваа веб страна, како и линковите до нив, е забрането без
                    претходна
                    писмена согласност на АЛКАЛОИД АД Скопје. Барање за користење на информации содржани на оваа веб
                    страна треба
                    да се достави до администраторот на оваа веб страна од АЛКАЛОИД АД Скопје.</p>
                <p class="title mt-20">ПРИБИРАЊЕ НА ПОДАТОЦИ</p>
                <p class="mt-20">Нашата веб страна може да ја користите без да ги откривате вашите лични податоци. Од
                    вас не се
                    бара да наведете лични податоци како услов за користење на нашата веб страна, освен кога е потребно
                    за да ви
                    доставиме информација за производ или услуга на Ваше барање. Кога ја користите нашата веб страна
                    може да се
                    прибираат податоци со цел да Ви се обезбедат информациите кои Вие ги барате. Овие податоци може да
                    вклучуваат
                    име на вашиот интернет сервис провајдер, веб страната која сте ја користеле за да се поврзете со
                    нашата веб
                    страна, веб страните кои ги посетувате од нашата веб страна и Вашата IP- адреса. Со овие податоци
                    може да се
                    дојде до Ваша идентификација, но ние не ги користиме за таа цел. Податоците повремено ги користиме
                    за
                    статистички цели, но ја запазуваме анонимноста на секој поединечен посетител, така што личноста не
                    може да
                    биде идентификувана. Во случаи кога личните податоци се доставуваат до други страни за да ви ги
                    обезбедат
                    производите или услугите кои вие сте ги барале, или за цели за кои вие сте ги овластиле, ние се
                    потпираме на
                    технички средства за да обезбедиме дека се почитува апликативната безбедносна регулатива за заштита
                    на лични
                    податоци.</p>
                <p class="title mt-20">ПРИБИРАЊЕ И ОБРАБОТКА НА ЛИЧНИ ПОДАТОЦИ</p>
                <p class="mt-20">Личните податоци прибираме кога вие ќе ни ги доставите преку контакт формата единствено
                    со цел
                    да го обработиме Вашето барање, како дел од нарачката за производи или услуги, прашања или барања за
                    материјали што се нарачани и други слични ситуации во кои сте избрале да ни доставите информации.
                    Базата на
                    податоци и нејзината содржина остануваат во АЛКАЛОИД АД Скопје, во процесорите за податоци или
                    сервери што се
                    под наша контрола или под контрола на нашите партнери односно фирмата што ја обработува оваа веб
                    страна а која
                    со договор е обврзана на заштита на личните податоци до кои ќе има пристап (во понатамошниот текст
                    “партнер”).
                    Ниту АЛКАЛОИД АД Скопје, ниту партнерот нема да ги отстапат вашите лични податоци на трети страни во
                    било
                    каква форма, освен ако не добиеме ваша согласност или пак сме законски обврзани да го сториме тоа.
                    Ние ќе ја
                    преземеме контролата и одговорноста за користењето на личните податоци кои нам ни ги откривате.</p>
                <p class="mt-20">АЛКАЛОИД АД Скопје нема да се смета за одговорен за било каков обид за хакирање со кој
                    податоците би можеле да бидат компромитирани.</p>
                <p class="title mt-20">ЦЕЛИ НА КОРИСТЕЊЕ</p>
                <p class="mt-20">Податоците кои ги прибираме ќе се користат само за да овозможат да ја користите веб
                    страната и
                    да ви се достават производите и услугите што ги барате или за други цели за кои ја имаме вашата
                    согласност,
                    освен во случаи предвидени со закон.</p>
                <p class="title mt-20">ПРАВО НА ПРИСТАП И КОРЕКЦИИ</p>
                <p class="mt-20">Вие имате право да ги ревидирате и дополните личните податоци кои се складирани во
                    нашиот
                    систем доколку сметате дека се застарени или неточни. Само испратете е-пошта на адресата дадена во
                    импринтот.</p>
                <p class="title mt-20">ПРАВО НА ОТКАЖУВАЊЕ</p>
                <p class="mt-20">Вие имате право во секое време да ја повлечете вашата согласност за користење на вашите
                    лични
                    податоци во иднина. Исто како и за претходното, само испратете е-пошта на адресата дадена во
                    импринтот.</p>
                <p id="settings" class="title mt-20">ЗАДРЖУВАЊЕ НА ПОДАТОЦИ</p>
                <p class="mt-20">Личните податоци ги задржуваме само онолку што е потребно за да ви испорачаме одговор
                    на
                    прашањата што сте ги побарале или за кои сме ја добиле вашата согласност, освен во случаи предвидени
                    со закон
                    (на пр. во врска со тековен судски процес)</p>
                <p class="title mt-20">ПОЛИТИКА НА КОРИСТЕЊЕ НА КОЛАЧИЊА</p>
                <p class="mt-20">АЛКАЛОИД АД Скопје ја цени вашата приватност. Со цел да разбереме како луѓето ја
                    користат
                    нашата веб страна и да ја подобриме, ние прибираме податоци за вашето користење на оваа страна
                    (директно и
                    преку нашите партнери). Оваа алатка ќе ви помогне да разберете какви информации се прибираат и ќе ви
                    овозможи
                    контрола на тоа како се прибираат и користат.</p>
                <p class="title mt-20">ШТО СЕ КОЛАЧИЊА?</p>
                <p class="mt-20">Колачиња претставуваат мали фајлови со податоци кои се поставени на вашиот компјутер
                    или
                    мобилен телефон кога посетувате веб страна. Колачињата се многу користени од страна на интернет
                    провајдерите
                    со цел нивните веб страни да функционираат или за да функционираат поефикасно, како и за да
                    обезбедат
                    информации за извештаи.</p>
                <p class="mt-20">Колачињата поставени од страна на сопственикот на веб страната или провајдерот на
                    услуги (во
                    овој случај АЛКАЛОИД АД Скопје) се нарекуваат ‘колачиња на првата страна’. Колачињата што се
                    поставени од
                    други страни, а не од сопственикот на веб страната се нарекуваат ‘ колачиња на трети страни’.
                    Колачињата на
                    трети страни овозможуваат да се обезбедат можностите или функционалноста на трета страна на или
                    преку веб
                    страната или сервисот што го користите (како на пр. рекламирање, интерактивна содржина и аналитика).
                    Третите
                    страни кои ги поставуваат овие колачиња на трети страни може да го препознаат вашиот компјутер и
                    кога ја
                    посетува веб страната или сервисот и кога посетува одредени други страни и сервиси.</p>
                <p class="title mt-20">ЗОШТО КОРИСТИМЕ КОЛАЧИЊА И ДРУГИ ТЕХНОЛОГИИ ЗА СЛЕДЕЊЕ?</p>
                <p class="mt-20">Користиме колачиња на прва страна и колачиња на трета страна од неколку причини. Некои
                    колачиња
                    се потребни заради технички причини, за нашите веб страни и услуги да можат да функционираат, и нив
                    ги сметаме
                    за ‘суштински’ или ‘неопходни’ колачиња. Други колачиња ни овозможуваат нам и на трети страни со кои
                    соработуваме да ги следиме и таргетираме интересите на посетителите на нашите веб страни, а нив ги
                    нарекуваме
                    колачиња за ‘перформанса’ или ‘функционалност’. На пример, користиме колачиња за да ја прилагодиме
                    содржината
                    и информациите кои ви ги испракаме или презентираме и на тој начин го персонализираме вашето
                    искуство додека
                    сте во интеракција со нашите веб страни, и за да ја подобриме функционалноста на нашите услуги. Исто
                    така,
                    овозможуваме нашите корисници да употребуваат колачиња или слични технологии за следење во врска со
                    нивното
                    користење на услугите со цел да ни овозможат нам и на нашите корисници да ги следиме нивните
                    претплатници. На
                    крај, трети страни пласираат колачиња преку нашите веб страни и услуги за рекламни цели, аналитика и
                    други
                    цели. Повеќе детали за ова подолу.</p>
                <p class="title mt-20">КОЛАЧИЊА ЗА АНАЛИТИКА И ПРИЛАГОДУВАЊЕ</p>
                <p class="mt-20">Овие колачиња прибираат информации кои се користат или во збирна форма, со што ни
                    помагаат да
                    разбереме како се користат нашата веб страна или колку се ефективни нашите маркетинг кампањи, или за
                    да ни
                    помогнат за да ја прилагодиме нашата веб страница и апликации со цел да го подобриме вашето
                    искуство.</p>
                <table class="table mt-20">
                    <thead>
                    <tr>
                        <th>КАТЕГОРИИ</th>
                        <th>КОЛАЧИЊА</th>
                        <th>АКЦИЈА</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Google</td>
                        <td>_gat</td>
                        <td rowspan="2" style="vertical-align: middle; text-align: center;">
                            <button id="btnGat" onclick="return toggleGat()"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Google Analytics прибира информации со кои ни овозможува да ги разбереме интеракциите со
                            нашите веб
                            страни за во крајна линија да го рафинираме тоа искуство за да обезбедиме подобри услуги.
                        </td>
                        <td>_ga</td>
                    </tr>
                    </tbody>
                </table>
                <p class="title mt-20">ДРУГИ ТЕХНОЛОГИИ ЗА СЛЕДЕЊЕ</p>
                <p class="mt-20">Ние и нашите партнери може повремено да користиме други, слични технологии, како што се
                    web
                    beacons, pixels (или “clear gifs”) и други технологии за следење. Ова се минијатурни графички
                    фајлови кои
                    содржат единствен идентификатор кој ни овозможува да препознаеме кога некој ги посетил нашите веб
                    страни. Ова
                    ни овозможува, на пример, да ги следиме моделите на интернет сообраќај на корисниците од една од
                    нашите веб
                    страни до друга, да испорачуваме или да комуницираме со колачињата, да разбереме дали сте дошле до
                    нашата веб
                    страна од онлајн реклама поставена на веб страна на трета страна, да ви пласираме целни реклами вам
                    и на други
                    со слични интереси, да ја подобриме перформансата на страната и да го измериме успехот на маркетинг
                    кампањите.
                    Можеби вие немате можност посебно да ги одбиете или оневозможите овие технологии на следење, но во
                    многу
                    случаи, овие технологии се потпираат на колачиња за правилно да функционираат и заради тоа, во такви
                    случаи,
                    доколку ги одбиете колачињата, ќе го нарушите функционрањето на овие технологии.</p>
                <p class="title mt-20">КАКО МОЖАМ ДА ГИ КОНТРОЛИРАМ КОЛАЧИЊАТА?</p>
                <p class="mt-20">Имате право да одлучите дали ќе ги прифатите или одбиете колачињата.</p>
                <p class="mt-20">Website Cookie Preference Tool - Алатка за преферирани колачиња на веб страна
                    Колачињата кои ги
                    преферирате можете да ги одберете ако го посетите TRUSTe preference center со кликнување на следниот
                    линк: <a
                            href="http://preferences-mgr.truste.com/">http://preferences-mgr.truste.com/</a>.</p>
                <p>Browser Controls: Контрола на пребарувач. Можете да ги поставите или дополните контролите на вашиот
                    веб
                    пребарувач да прифаќа или одбива колачиња. Ако одберете да одбиете користење на колачиња, сеуште ќе
                    можете да
                    ги користите веб страните, иако пристапувањето до некои функционалности и делови од нашите веб
                    страни може да
                    биде ограничено. Начинот на кој можете да го одбиете користењето на колачиња преку контрола на веб
                    пребарувач
                    се разликува, затоа треба да побарате повеќе информации во менито за помош на пребарувачот.</p>
                <p class="mt-20">Disabling Most Interest Based Advertising: Оневозможување на најголемиот дел од
                    Рекламирање
                    базирано на интерес. Повеќето од рекламните мрежи ви овозможуваат начин да го откажете Рекламирањето
                    базирано
                    на интерес. За повеќе информации посетете ја веб страната <a
                            href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>
                    или <a href="http://www.youronlinechoices.com">http://www.youronlinechoices.com</a>
                </p>
                <p>Mobile Advertising: - Мобилно рекламирање. Можете да ги откажете идентификаторите за мобилно
                    рекламирање кои
                    се користат за некои видови на Рекламирање базирано на интерес, вклучително и оние кои ние ги
                    користиме, преку
                    пристапување до поставувањата (settings) на вашиот Apple или Android мобилен телефон и следење на
                    најновите
                    објавени инструкции. Ако ги откажете, ние ќе ги отстраниме сите податоци за вас и натаму нема да
                    прибираме и
                    следиме ваши податоци. Случајниот ID кој ние (или нашите партнери – трети страни) претходно сме ви
                    го доделиле
                    исто така ќе биде отстранет. Ова значи дека, доколку во иднина решите да се вклучите, нема да можеме
                    и натаму
                    да ве следиме преку истиот ID како претходно, и за сите практични цели, вие ќе бидете нов корисник
                    во нашиот
                    систем.</p>
                <p class="mt-20">Do Not Track: - Не следи Некои интернет пребарувачи – како што се Internet Explorer,
                    Firefox, и
                    Safari ја вклучуваат и можноста да се пренесат сигналите Do Not Track” или “DNT. Бидејќи не се
                    усвоени
                    единствени стандарди за “DNT, нашите веб страни во моментов не процесираат и не регаираат на “DNT
                    сигнали.
                    АЛКАЛОИД АД Скопје сериозно пристапува кон прашањата за приватност и правото на сопствен избор и ќе
                    вложи
                    напори да продолжи со следење на најновите случувања во врска со “DNT технологијата на пребарување и
                    имплементацијата на единствен стандард. За повеќе информации во врска со DNT” посетете ја веб
                    страната <a
                            href="https://allaboutdnt.com/">All About Do Not Track</a></p>
                <p class="title mt-20">КОЛКУ ЧЕСТО ЌА ЈА АЖУРИРАТЕ ОВАА ИЗЈАВА ЗА КОРИСТЕЊЕ НА КОЛАЧИЊА?</p>
                <p>Изјавата за користење на колачиња АЛКАЛОИД АД Скопје ќе ја ажурира повремено со цел истата да ги
                    одразува
                    промените при користење на колачиња кои се користат од оперативни, законски или регулаторни причини.
                    Затоа ве
                    молиме редовно да се навраќате на изјавата за користење на колачиња за да бидете информирани во
                    врска со н
                    користењето на колачињата и поврзаните технологии.
                </p>
                <p class="mt-20">Датумот на крајот од изјавата за користење на колачиња ја означува последната
                    верзија.</p>
                <p class="title mt-20">КОНТАКТИ</p>
                <p>Сите прашања и рекламации во врска со вашите лични податоци треба да се достават во писмена форма
                    до:</p>
                <p>Алкалоид АД Скопје</p>
                <p>Булевар Александар Македонски 12, 1000 Скопје, Република Македонија</p>
                <p>Или на е-пошта: alkaloid@alkaloid.com.mk</p>
                <p>22.06.2018</p>
            </div>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Моделите прикажани на сликите се користат само за илустративни цели.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Колачиња" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk">
            <input type="checkbox" id="allowAnalytics"/>
            <label for="allowAnalytics" class="text" id="lblCookies"></label>
        </div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>
<!-- Helper -->
<script src="js/helper.js"></script>
</body>
</html>
