<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BLACK UP - Политика на приватност</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blackup website" />
  <meta name="keywords" content="Blackup" />
  <meta name="author" content="https://apptree.mk/" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="../images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        rel='stylesheet' type='text/css'>


  <!-- Animate.css -->
  <link rel="stylesheet" href="../css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="../css/icomoon.css">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="../css/simple-line-icons.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Modernizr JS -->
  <script src="../js/modernizr-2.6.2.min.js"></script>

  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>

</head>
<body>
<header role="banner" id="fh5co-header">
  <div class="container">
    <!-- <div class="row"> -->
    <nav class="navbar navbar-default fadeIn animated">
      <div class="navbar-header" style="float: none; text-align: center;">
        <!-- Mobile Toggle Menu Button -->
        <a class="navbar-brand" style="float: none;" href="javascript:;">
          <img style="display: inherit;" src="../images/logo.png" alt="Logo">
        </a>
      </div>
    </nav>
    <!-- </div> -->
  </div>
</header>

<section id="blackup-tips" class="mt-20">
  <div class="container">
    <div class="bu-facts bu-intro to-animate fadeInUp animated">
      <img class="bg-image" src="../images/recommendation/divider.png" alt="">
      <div class="fact-desciption">
        <p class="title">Политика на приватност</p>
        <p class="mt-20">Компанијата Алкалоид АД Скопје ви се заблагодарува за Вашиот интерес за колекцијата Black up и за користење на нашата мобилна апликација.</p>
        <p class="mt-20">Со користење на мобилната апликација на BLACK UP, значи дека сте ја прочитале содржината на документот за Политика на приватност. 
          Со разгледување и запознавање со нашата мобилна апликација и оваа Политика на приватност, вие прифаќате и се согласувате со условите предвидени во истата.</p>
        <p class="mt-20">Информациите во оваа мобилна апликација се од јавен карактер, имаат за цел да информираат, и не може да се сметаат за јавна понуда или поттикнување да се купуваат производи, 
          услуги или акции на АЛКАЛОИД АД Скопје или други поврзани ентитети, ниту треба да служат како основа за донесување на одлуки (вклучително инвестирање) од страна на партнери и клиенти на АЛКАЛОИД АД Скопје.</p>
        <p class="mt-20">И покрај фактот што АЛКАЛОИД АД Скопје ги вложува сите напори за навремено ажурирање на сите информации на во мобилната апликација, како и за елиминирање на техничките и 
          фактички грешки кои повремено може да се појават, АЛКАЛОИД АД Скопје не дава гаранции ниту изјави (експлицитни или имплицитни) во врска со прецизноста, целосноста и релевантноста на било која информација 
          презентирана на оваа мобилна апликација и одбива секаква одговорност за користење на оваа мобилна апликација или друга мобилна апликација или веб страна со која ве поврзува линкот содржан во оваа мобилна апликација.</p>
        <p class="mt-20">АЛКАЛОИД АД Скопје го задржува правото да изврши промени на содржината и реализацијата на овaa мобилна апликација, како и да го суспендира или целосно да го прекине нејзиното функционирање во било кое 
          време без претходно известување, иако тоа не ја претпоставува обврската периодично да се ажурира истата.</p>
        <p class="mt-20">Перцепцијата за информациите содржани во мобилната апликација може да зависи од повеќе фактори, вклучително научни, деловни, економски и финансиски. Со оглед на тоа, посетителот на оваа мобилна 
          апликација треба да биде свесен за ризиците поврзани со погрешно толкување и интерпретирање на содржаните информации. Презентираните информации се наменети исклучиво за корисниците на територијата на Северна Македонија.</p>
        <p class="mt-20">Посетителот се согласува дека пристапувањето и користењето на оваа мобилна апликација, како и на било која друга мобилна апликација/веб страна, преку линкот содржан во оваа 
          мобилна апликација, вклучително и содржината, е на негов/нејзин сопствен ризик. Компанијата Алкалоид АД Скопје, и сите компании кои учествувале во создавањето, реализирањето и одржувањето на оваа мобилна апликација и 
          линкот содржан во оваа мобилна апликација до посетителот, нема да се сметаат за одговорни за било каква директна, ненамерна, последична или казнена штета која ви е нанесена вам, на вашата компјутерска опрема или на 
          друг имот или пак на трета страна, заради пристапување, користење или неможност за користење на оваа мобилна апликација или мобилна апликација или веб страна која е поврзана со оваа мобилна апликација.</p>
        <p class="mt-20">Оваа мобилна апликација може да содржи информации кои се однесуваат на идни ситуации. Тие информации содржат голема несигурност и се предмет на значително влијание на повеќе фактори, вклучително 
          научни, деловни, економски и финансиски, и следователно, фактичките резултати може значително да се разликуваат од оние наведени на во оваа мобилна апликација.</p>
        <p class="mt-20">Сите линкови до интернет сајтови на трети страни се обезбедени само заради олеснување на посетителите. АЛКАЛОИД АД Скопје во никој случај нема намера да изрази свое одобрување или друго 
          мислење во врска со содржината на интернет страните на тие трети страни за кои се обезбедени линкови, ниту ќе се смета за одговорна за информациите кои се достапни за нив и за последиците од евентуалното нивно користење.</p>
        <p class="mt-20">Сите заштитни знаци наведени на оваа веб страна се сопственост на АЛКАЛОИД АД Скопје.</p>
        <p class="mt-20">Оваа мобилна апликација, како и информациите кои се содржат или се наведени во неа се обезбедени само за информативни цели. Секакво репродуцирање, пренесување, копирање, умножување и користење на тие
          информации, слики, звучни информации презентирани во оваа мобилна апликација, како и линковите до нив, е забрането без претходна писмена согласност на АЛКАЛОИД АД Скопје. Барање за користење на информации содржани во 
          оваа мобилна апликација треба да се достави до администраторот на оваа мобилна апликација од АЛКАЛОИД АД Скопје.</p>
        <p class="title mt-20">ПРИБИРАЊЕ НА ПОДАТОЦИ</p>
        <p class="mt-20">Можете да ја користите нашата мобилна апликација без да ги откривате личните податоци. Од вас не се бара да наведете лични податоци како услов за користење на нашата мобилна апликација, освен кога е 
          потребно за да ви доставиме производ или услуга на ваше барање. Кога ја користите нашата мобилна апликација може да се прибираат податоци со цел да ви се обезбедат информациите кои вие ги барате. Овие податоци може да 
          вклучуваат име на вашиот интернет сервис провајдер, веб страната која сте ја користеле за да се поврзете со нашиот сајт, страните кои ги посетувате од нашата мобилна апликација и вашата IP- адреса. Со овие податоци може 
          да се дојде до ваша идентификација, но ние не ги користиме за таа цел. Податоците повремено ги користиме за статистички цели, но ја запазуваме анонимноста на секој поединечен посетител, така што личноста не може да биде идентификувана. 
          Во случаи кога личните податоци се доставуваат до други страни за да ви ги обезбедат производите или услугите кои вие сте ги барале, или за цели за кои вие сте ги овластиле, ние се потпираме на технички средства за да обезбедиме дека се 
          почитува безбедносната регулатива за применливи податоци.</p>
        <p class="title mt-20">ЦЕЛИ НА КОРИСТЕЊЕ</p>
        <p class="mt-20">Податоците кои ги прибираме ќе се користат само за да овозможат да ја користите мобилната апликација или за други цели за кои ја имаме вашата согласност, освен во случаи предвидени со закон.</p>
        <p class="title mt-20">ПРАВО НА ПРИСТАП И КОРЕКЦИИ</p>
        <p class="mt-20">Вие имате право да ги ревидирате и дополните личните податоци кои се складирани во нашиот систем доколку сметате дека се застарени или неточни. Само испратете e- пошта на адресата дадена во импринтот.</p>
        <p class="title mt-20">ПРАВО НА ОТКАЖУВАЊЕ</p>
        <p class="mt-20">Вие имате право во секое време да ја повлечете вашата согласност за користење на вашите лични податоци во иднина. Исто како и за претходното, само испратете e- пошта на адресата дадена во импринтот.</p>
        <p id="settings" class="title mt-20">ЗАДРЖУВАЊЕ НА ПОДАТОЦИ</p>
        <p class="mt-20">Личните податоци ги задржуваме само толку колку што е потребно за да ги испорачаме услугите што сте ги побарале или за кои сме ја добиле вашата согласност, доколку се имате зачленето за да добивате е-пошта, освен во случаи предвидени со закон (на пр. во врска со тековен судски процес).</p>

        <p class="title mt-20">Колачиња на Алкалоид АД Скопје</p>
        <p class="mt-20">Алкалоид АД Скопје ја цени вашата приватност. Со цел да разбереме како луѓето ја користат нашата мобилна апликација и да ја подобриме за ваше задоволство, ние прибираме податоци за вашето користење на оваа мобилна апликација (директно и преку нашите партнери). Оваа алатка ќе ви помогне да разберете какви информации се прибираат и ќе ви овозможи контрола на тоа како се прибираат и користат.</p>
        <p class="title mt-20">ШТО СЕ КОЛАЧИЊА?</p>
        <p class="mt-20">Колачиња претставуваат мали фајлови со податоци кои се поставени на вашиот компјутер или мобилен телефон кога посетувате веб страна или мобилна апликација. Колачињата се многу користени од страна на интернет провајдерите со цел (на пример) нивните веб страни/ мобилни апликации да функционираат или за да функционираат поефикасно, како и за да обезбедат информации за извештаи.</p>
        <p class="mt-20">Колачињата поставени од страна на сопственикот на мобилната апликација или провајдерот на услуги (во овој случај Алкалоид АД Скопје) се нарекуваат ‘колачиња на првата страна’. Колачињата што се поставени од други страни, а не од сопственикот на веб страната се нарекуваат ‘ колачиња на трети страни’. Колачињата на трети страни овозможуваат да се обезбедат можностите или функционалноста на трета страна на или преку мобилната апликација или сервисот што го користите (како на пр. рекламирање, интерактивна содржина и аналитика). Третите страни кои ги поставуваат овие колачиња на трети страни може да го препознаат вашиот компјутер и кога ја посетува мобилната апликација или сервисот и кога посетува одредени други страни и сервиси.</p>
        <p class="title mt-20">ЗОШТО КОРИСТИМЕ КОЛАЧИЊА И ДРУГИ ТЕХНОЛОГИИ ЗА СЛЕДЕЊЕ?</p>
        <p class="mt-20">Користиме колачиња на прва страна и колачиња на трета страна од неколку причини. Некои колачиња се потребни заради технички причини, за нашите веб страни, мобилни апликации и услуги да можат да функционираат, и нив ги сметаме за ‘суштински’ или ‘неопходни’ колачиња. Други колачиња ни овозможуваат нам и на трети страни со кои соработуваме да ги следиме и таргетираме интересите на посетителите на нашите мобилни апликации, а нив ги нарекуваме колачиња за ‘перформанса’ или ‘функционалност’. На пример, користиме колачиња за да ја прилагодиме содржината и информациите кои ви ги испраќаме или презентираме и на тој начин го персонализираме вашето искуство додека сте во интеракција со нашите веб страни/ мобилни апликации, и за да ја подобриме функционалноста на нашите услуги. Исто така, овозможуваме нашите корисници да употребуваат колачиња или слични технологии за следење во врска со нивното користење на Сервисите со цел да ни овозможат нам и на нашите корисници да ги следиме нивните претплатници. На крај, трети страни пласираат колачиња преку нашите веб страни/ мобилни апликации и услуги за рекламни цели, аналитика и други цели. Повеќе детали за ова подолу.</p>
        <p class="title mt-20">Колачиња поставени преку нашата мобилна апликација</p>
        <p class="title mt-20">КОЛАЧИЊА ЗА АНАЛИТИКА И ПРИЛАГОДУВАЊЕ</p>
        <p class="mt-20">Овие колачиња прибираат информации кои се користат во збирна форма, со што ни помагаат да разбереме како се користи нашата мобилна апликација или колку се ефективни нашите маркетинг кампањи, или за да ни помогнат за да ги прилагодиме нашите апликации со цел да го подобриме вашето искуство.</p>
        <table class="table mt-20">
          <thead>
          <tr>
            <th class="bold" width="50%">Категории</th>
            <th>Опционални колачиња</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Google Analytics</td>
            <td>Google Analytics прибира информации со кои ни овозможува да ги разбереме интеракциите со нашата мобилна апликација за во крајна линија да го рафинираме тоа искуство за да обезбедиме подобри услуги.</td>
          </tr>
          </tbody>
        </table>
        <p class="title mt-20">КОЛКУ ЧЕСТО ЌА ЈА АЖУРИРАТЕ ОВАА ИЗЈАВА ЗА КОРИСТЕЊЕ НА КОЛАЧИЊА?</p>
        <p>Изјавата за користење на колачиња АЛКАЛОИД АД Скопје ќе ја ажурира повремено со цел истата да ги одразува промените при користење на колачиња кои се користат од оперативни, законски или регулаторни причини. Затоа, ве молиме редовно да се навраќате на изјавата за користење на колачиња за да бидете информирани во врска со користењето на колачињата и поврзаните технологии.</p>
        <p class="mt-20">Датумот на крајот од изјавата за користење на колачиња ја означува последната верзија.</p>
        <p class="title mt-20">КОНТАКТИ</p>
        <p>Сите прашања и рекламации во врска со вашите лични податоци треба да се достават во писмена форма до:</p>
        <p>Алкалоид АД Скопје</p>
        <p>Булевар Александар Македонски 12, 1000 Скопје, Република Северна Македонија</p>
        <p>Или на е-пошта: alkaloid@alkaloid.com.mk</p>
        <p>14.12.2018</p>
      </div>
    </div>
  </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center alkaloid-logo copyright">
        <ul class="logo-copyrights">
          <li><img src="../images/alkaloid-logo.png" alt=""></li>
          <li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="../js/main.js"></script>


</body>
</html>

