<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP - How to enjoy the sun while keeping your skin protected?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="../images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>


    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="../css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="../js/modernizr-2.6.2.min.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="../../js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="../../index.html">MK</a> / <a href="javascript:;">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Products <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Protection</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../products/black-up-suntan-oil-spf50.html">BLACK UP Suntan Oil SPF
                                        50</a></li>
                                    <li><a href="../products/black-up-suntan-cream-spf30.html">BLACK UP Suntan Cream SPF
                                        30</a></li>
                                    <li><a href="../products/black-up-face-sun-cream-spf30.html">BLACK UP Face Sun Cream
                                        SPF 30</a></li>
                                    <li><a href="../products/black-up-suntan-milk-spf20.html">BLACK UP Suntan Milk SPF
                                        20</a></li>
                                    <li><a href="../products/black-up-suntan-lotion-spf15.html">BLACK UP Suntan Lotion
                                        SPF 15</a></li>
                                    <li><a href="../products/black-up-suntan-cream-2in1-spf15.html">BLACK UP Suntan
                                        Cream With Anti-Cellulite Effect SPF 15, 2 in 1</a></li>
                                    <li><a href="../products/black-up-intense-tanning-oil-spf10.html">BLACK UP Intense
                                        Tanning Oil SPF 10</a></li>
                                    <li><a href="../products/black-up-suntan-oil-spf6.html">BLACK UP Suntan Oil SPF
                                        6</a></li>
                                    <li><a href="../products/black-up-anti-pigment-cream-spf50.html">Black Up SPF 50
                                        anti-pigment
                                        cream</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Fast tanning</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../products/black-up-intense-tanning-oil.html">BLACK UP Intense Tanning
                                        Oil, 150 ml</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">After sun treatment</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../products/black-up-after-sun-milk.html">BLACK UP After Sun Milk, 200
                                        ml</a></li>
                                    <li><a href="../products/black-up-after-sun-gel-with-cooling-effect.html">BLACK UP
                                        After Sun Gel with cooling effect, 150 ml</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Facts about the sun <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../facts/what-is-sunlight.html">What is sunlight composed of?</a></li>
                            <li><a href="../facts/why-should-you-apply-sunscreen.html">Why should you apply
                                sunscreen?</a></li>
                            <li><a href="../facts/penetration-and-reflection-of-sun-rays.html">Penetration and
                                reflection of sun rays</a></li>
                            <li><a href="../facts/sun-protection-factor.html">What does SPF mean?</a></li>
                            <li><a href="../facts/mechanical-vs-chemical-filters.html">Mechanical vs chemical
                                filters</a></li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Expert tips <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="first-days-of-sun-exposure.html">Tips for the first days of sun exposure</a>
                            </li>
                            <li><a href="tips-for-beautiful-skin.html">Before and after sun – tips for beautiful
                                skin</a></li>
                            <li><a href="recommended-protection.html">Recommended protection in accordance with UV
                                index</a></li>
                            <li><a href="sunbathing-while-taking-medications.html">Sunbathing while taking
                                medications</a></li>
                            <li><a href="treating-sunburn.html">Treating sunburn</a></li>
                            <li><a href="recommended_sun_protection.html">
                                The impact of sunrays and how to get protected properly – advice from Dr. Silvija Duma.
                            </a></li>
                            <li>
                                <a href="recommended-tool.html">
                                    When to use products with SPF?
                                </a>
                            </li>
                            <li>
                                <a href="recommended-enjoy.html">
                                    How to enjoy the sun while keeping your skin protected?
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../contact.html"><span>Contact</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="blackup-tips" class="mt-20">
    <div class="container">
        <div class="col-md-3">
            <img src="../images/recommendation/blackup_experts_6.png"
                 class="img-responsive"
                 alt="Prof. Dr. Katerina Damevska">
            <p>
                Prof. Dr. Katerina Damevska<br/>
                Spec. in Dermatovenerology<br/>
                PHI University Clinic for Dermatology, Cyril and Methodius University, Skopje
            </p>
        </div>
        <div class="col-md-9">
            <div class="bu-facts bu-intro to-animate fadeInUp animated">
                <img class="bg-image" src="../images/recommendation/divider.png" alt="">
                <div class="fact-desciption">
                    <p class="title">How to enjoy the sun while keeping your skin protected?</p>
                    <p class="mt-20">
                        The sun is highly beneficial to our overall health. In small doses, it has positive effects, such as
                        synthesis of vitamin D and antidepressant effect. In some skin diseases, such as psoriasis, it is
                        used as therapy, but in controlled doses and with controlled duration.<br/><br/>
                        To enjoy the sun, it is vital to understand and prevent its side effects such as premature aging and
                        skin cancer.<br/><br/>
                        Sunlight is an electromagnetic waves spectrum: ultraviolet (UV), visible light, and infrared
                        waves. UV rays are divided into UVA (315 - 400 nm), UVB (280 - 315 nm) and UVC (100 - 280
                        nm) and affect the skin differently. UVC rays do not travel through the atmosphere’s ozone layer
                        and do not significantly affect the skin.
                    </p><br/>
                    <p class="title">Phototype</p>
                    <p class="mt-20">
                        Phototypes are defined according to natural characteristics (color of skin, eyes, and hair), as well
                        as how the sun affects the skin. People with a light phototype (I and II) are more sensitive to the
                        sun in general. People with dark phototypes (V and VI) have stronger sun resistance and a lower
                        incidence of skin cancer due to natural melanin protection.<br/><br/>
                        Dark-skinned people&#39;s epidermal melanin filters twice as much UVB as in people with white
                        skin. Thus, the epidermis of dark-skinned people lets through 7 to 17% of UVB rays, compared
                        to the epidermis of white-skinned people, which lets through 25 to 55%. This is due to larger and
                        more melanized melanosomes, which have the power to absorb a greater amount of sun rays.
                        The amount of UV rays necessary to cause for the skin to burn is about 30 times higher in
                        persons of dark phototypes.
                    </p><br/>
                    <p class="title">Photoaging</p>
                    <p class="mt-20">
                        Skin aging is the result of internal and external factors.<br/><br/>
                        Intrinsic (internal) aging is a physiological process that results in thinner, dry skin with delicate
                        wrinkles, as well as reduced elasticity. Intrinsic aging begins in the mid-twenties, but is not
                        immediately noticeable. At first, collagen and elastin production decreases and the regenerative
                        processes slow down. Such biological aging is gradual, slow, and inevitable.<br/><br/>
                        Extrinsic (external) aging results from long-term skin exposure to harmful influences, such as
                        smoking, poor nutrition, and air pollution. These factors accumulate and add up to intrinsic
                        aging. However, the strongest factor is prolonged and intense exposure to UV rays, giving rise to
                        the term photoaging. There is irrefutable scientific evidence that UV rays cause structural
                        changes in collagen, elastin and proteoglycans, which are essential for the skin’s elasticity and
                        hydration, giving it its youthful appearance.<br/><br/>
                        The mechanism by which UV rays cause skin aging is known and is basically a low-intensity
                        chronic inflammation, similar to other pathological processes of accelerated aging, such as
                        osteoporosis, type 2 diabetes or Alzheimer&#39;s disease. In essence, UV rays cause oxidative stress
                        and damage to cells in the epidermis and dermis, causing inflammation that further damages the
                        cells.<br/><br/>
                        Since we cannot significantly affect the skin’s intrinsic biological aging, the only option is to
                        lessen the impact of external factors, the most significant of which is the impact of UVA and
                        UVB rays.
                    </p><br/>
                    <p class="title">Signs of photoaging</p>
                    <ul class="mt-20">
                        <li>
                            <p>
                                <b>Uneven pigmentation</b> <br/>
                                Young skin is evenly pigmented. Skin exposed to UV rays is unevenly pigmented,
                                especially in the regions that are exposed the most (face, neck, lower arms, and lower
                                legs), where areas of reduced pigmentation (white spots, hypopigmentation) and areas of
                                increased pigmentation (sun spots, hyperpigmentation) are noticeable. Overall, the skin’s
                                mottling adds to the impression of old/prematurely aged skin. It is possible to eliminate
                                the melanin pigment using various cosmetic procedures when it is found in the
                                epidermis’ surface layers. Deep-seated melanin, however, is permanent and difficult to
                                remove.
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Deep wrinkles</b> <br/>
                                Unlike biological wrinkles which often appear as soft folds, mainly around the eyes and
                                lips, wrinkles from UV rays appear as harsh, deep furrows. They develop as a result of
                                long-term damage to the elastic dermal fibers, primarily from UVA rays that deeply
                                penetrate the dermis. Since deep wrinkles from photoaging develop in the deep parts of
                                the dermis, they are difficult or impossible to treat cosmetically (by using creams).
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Vasodilation</b> <br/>
                                Telangiectasias, which are dilated blood vessels, are brought on by skin (thinning)
                                atrophy. As result of biological aging, they can be observed after the fifth decade. They
                                manifest much earlier and with greater intensity when caused by UVA rays. They appear
                                as red sports or tiny dilated capillaries adding to the skin’s colored appearance. When
                                incipient and discrete, they may be reversible or may respond well to cosmetic
                                procedures. However, persistent capillary dilation brought on by UV exposure makes
                                cosmetic correction difficult or even impossible.
                            </p>
                        </li>
                    </ul>
                    <br/>
                    <p class="title">Risk of skin cancer</p>
                    <p class="mt-20">
                        UV rays have been linked to skin cancers, such as malignant melanoma (MM), basal cell
                        carcinoma (BCC), and squamous cell carcinoma (SCC). There is strong scientific evidence that
                        these cancers are linked to sun exposure. It is estimated that about 65% of MM and over 90% of
                        BCC and SCC occur as a result of sun exposure. The primary mechanism of occurrence is UV-
                        induced DNA mutation.<br/><br/>
                        Melanoma is the rarest (1%) of skin cancers, but also the deadliest, refractory to treatments and
                        with remarkable capacity for early metastases. If detected early, it can be completely cured by
                        surgical removal. The number of MM cases has been increasing in recent decades, especially
                        among the white population living in sunny regions of the world. Most MMs develop from
                        existing nevi (moles), although they can also appear as a new lesion. It is an undeniable fact that
                        UV rays contribute significantly to the onset of MM.<br/><br/>
                        BCC and SCC are cancers that originate from epidermal keratinocytes. They are very common,
                        but have a better prognosis due to their poor tendency to metastasize. Both cancers occur in sun-
                        exposed regions, which supports the role of UV rays in their development.
                    </p> <br/>
                    <p class="title">DNA damage</p>
                    <p class="mt-20">
                        Prolonged and frequent exposure to UV rays damages the DNA of epidermal cells and creates
                        conditions for mutations. Namely, when DNA excessively absorbs photons from UVB rays,
                        structural changes occur in the nucleus. The organism has mechanisms to repair the damage, but
                        once they are exhausted, conditions develop for permanent DNA damage and cancer cells
                        (carcinogenesis).<br/><br/>
                        Most studies show that the use of sun protection products prevents DNA damage and
                        significantly reduces the risk of melanoma and squamous cell carcinoma.
                    </p>
                    <br/>
                    <p class="title">How to protect yourself?</p>
                    <ul class="mt-20">
                        <li>
                            <p>
                                Minimize exposure to direct sunlight, especially between 10 a.m. and 4 p.m.
                            </p>
                        </li>
                        <li>
                            <p>
                                Wear protective clothing, hat, and sunglasses.
                            </p>
                        </li>
                        <li>
                            <p>
                                Use sun protection products. Choose a sunscreen that provides both UVB and UVA
                                protection.
                            </p>
                        </li>
                    </ul>
                    <p class="mt-20">
                        A number of studies show that regular use of skin protection products reduces the occurrence
                        of photodamage and skin cancers.
                    </p>
                    <p class="mt-20">
                        The American Association of Dermatologists recommends using broad-spectrum products
                        that protect against UVA and UVB rays, with sun protection factor (SPF) of at least 15,
                        which should be applied every 2 hours if you stay outdoors. The recommendation also
                        applies to cloudy days.
                    </p>
                    <p class="mt-20">
                        <b>Use of sun protection products in children.</b> The American and European Academy of
                        Dermatology recommend using sun protection products in children over 6 months.
                    </p>
                    <ul class="mt-20">
                        <li>
                            <p>
                                Use protection factor (SPF) suitable to your phototype.
                            </p>
                        </li>
                        <li>
                            <p>
                                Protect yourself even on cloudy days and when being in the mountains.
                            </p>
                        </li>
                        <li>
                            <p>
                                Protect yourself in winter, as well. UVA rays are present throughout the year and in
                                all seasons. They have the power to reflect off bodies of water or snow.
                            </p>
                        </li>
                        <li>
                            <p>
                                Use products with SPF of at least 15
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="../images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - ALKALOID AD SKOPJE. ALL RIGHTS RESERVED.</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Stock photo. Models used for illustration only.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Cookies" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk">
            <input type="checkbox" id="allowAnalytics"/>
            <label for="allowAnalytics" class="text" id="lblCookies"></label>
        </div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="../js/main.js"></script>
</body>
</html>
