<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BLACK UP - Why should you apply sunscreen?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blackup website" />
  <meta name="keywords" content="Blackup" />
  <meta name="author" content="https://apptree.mk/" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="../images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        rel='stylesheet' type='text/css'>


  <!-- Animate.css -->
  <link rel="stylesheet" href="../css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="../css/icomoon.css">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="../css/simple-line-icons.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Modernizr JS -->
  <script src="../js/modernizr-2.6.2.min.js"></script>

  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
  <!-- Cookies -->
  <script src="../../js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
  <div class="container">
    <!-- <div class="row"> -->
    <nav class="navbar navbar-default fadeIn animated">
      <div class="navbar-header">
        <!-- Mobile Toggle Menu Button -->
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
           aria-expanded="false" aria-controls="navbar"><i></i></a>
        <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right lang">
          <a href="../../index.html">MK</a> / <a href="javascript:;">EN</a>
        </ul>
        <ul class="nav navbar-nav navbar-right dropright">
          <li>
            <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Products <i
                class="fa fa-caret-down"></i></span></a>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li class="dropdown-submenu">
                <a tabindex="-1">Protection</a>
                <ul class="dropdown-menu">
                  <li><a href="../products/black-up-suntan-oil-spf50.html">BLACK UP Suntan Oil SPF 50</a></li>
                  <li><a href="../products/black-up-suntan-cream-spf30.html">BLACK UP Suntan Cream SPF 30</a></li>
                  <li><a href="../products/black-up-face-sun-cream-spf30.html">BLACK UP Face Sun Cream SPF 30</a></li>
                  <li><a href="../products/black-up-suntan-milk-spf20.html">BLACK UP Suntan Milk SPF 20</a></li>
                  <li><a href="../products/black-up-suntan-lotion-spf15.html">BLACK UP Suntan Lotion SPF 15</a></li>
                  <li><a href="../products/black-up-suntan-cream-2in1-spf15.html">BLACK UP Suntan Cream With
                    Anti-Cellulite Effect SPF 15, 2 in 1</a></li>
                  <li><a href="../products/black-up-intense-tanning-oil-spf10.html">BLACK UP Intense Tanning Oil SPF
                    10</a></li>
                  <li><a href="../products/black-up-suntan-oil-spf6.html">BLACK UP Suntan Oil SPF 6</a></li>
                  <li><a href="../products/black-up-anti-pigment-cream-spf50.html">Black Up SPF 50 anti-pigment
                    cream</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a tabindex="-1">Fast tanning</a>
                <ul class="dropdown-menu">
                  <li><a href="../products/black-up-intense-tanning-oil.html">BLACK UP Intense Tanning Oil, 150 ml</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a tabindex="-1">After sun treatment</a>
                <ul class="dropdown-menu">
                  <li><a href="../products/black-up-after-sun-milk.html">BLACK UP After Sun Milk, 200 ml</a></li>
                  <li><a href="../products/black-up-after-sun-gel-with-cooling-effect.html">BLACK UP After Sun Gel with
                    cooling effect, 150 ml</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Facts about the sun <i
                class="fa fa-caret-down"></i></span></a>
            <ul class="dropdown-menu">
              <li><a href="what-is-sunlight.html">What is sunlight composed of?</a></li>
              <li><a href="why-should-you-apply-sunscreen.html">Why should you apply sunscreen?</a></li>
              <li><a href="penetration-and-reflection-of-sun-rays.html">Penetration and reflection of sun rays</a></li>
              <li><a href="sun-protection-factor.html">What does SPF mean?</a></li>
              <li><a href="mechanical-vs-chemical-filters.html">Mechanical vs chemical filters</a></li>
            </ul>
          </li>
          <li>
            <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Expert tips <i
                class="fa fa-caret-down"></i></span></a>
            <ul class="dropdown-menu">
              <li><a href="../recommendation/first-days-of-sun-exposure.html">Tips for the first days of sun
                exposure</a></li>
              <li><a href="../recommendation/tips-for-beautiful-skin.html">Before and after sun – tips for beautiful
                skin</a></li>
              <li><a href="../recommendation/recommended-protection.html">Recommended protection in accordance with UV
                index</a></li>
              <li><a href="../recommendation/sunbathing-while-taking-medications.html">Sunbathing while taking
                medications</a></li>
              <li><a href="../recommendation/treating-sunburn.html">Treating sunburn</a></li>
              <li><a href="../recommendation/recommended_sun_protection.html">
                The impact of sunrays and how to get protected properly – advice from Dr. Silvija Duma.
              </a></li>
              <li>
                <a href="../recommendation/recommended-tool.html">
                  When to use products with SPF?
                </a>
              </li>
              <li>
                <a href="../recommendation/recommended-enjoy.html">
                  How to enjoy the sun while keeping your skin protected?
                </a>
              </li>
            </ul>
          </li>
          <li><a href="../contact.html"><span>Contact</span></a></li>
        </ul>
      </div>
    </nav>
    <!-- </div> -->
  </div>
</header>

<section id="blackup-tips" class="mt-20">
  <div class="container">
    <div class="bu-facts bu-intro to-animate fadeInUp animated">
      <img class="bg-image" src="../images/facts/divider.png" alt="">
      <div class="fact-desciption">
        <p class="title">Why should you apply sunscreen?</p>
        <p class="mt-20">Sunscreen should be applied primarily to ensure protection from the invisible ultraviolet (UV)
          sun rays, namely, the UVA and UVB rays.</p>
        <p class="mt-20">The sun, as an infinite source of energy and life, is present in our country for the most part
          of the year, and certainly, the most in summer. To a certain extent it is good for us, since it is an
          important source of vitamin D, which is essential for healthy bones, but also for boosting sero- tonin level,
          thus lifting our mood. The effect of sunlight on human psyche is also known as useful. Regardless of the
          unique benefits of the sunlight for the overall wellbeing of the body, provided by rational and controlled sun
          exposure, we should emphasize that the sun causes several threats in the event of overexposure.</p>
        <p class="mt-20">Continuous overexposure to sunlight may cause serious health effects, such as premature skin
          aging, even skin cancer. This differs from person to person, depending on the skin type and other factors as
          well as on the period of sun exposure in which ultraviolet radiation may cause the serious health problems we
          have already mentioned.</p>
      </div>
    </div>
  </div>
</section>

<section id="blackup-image">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="fadeInUp animated">
          <img class="img-responsive" src="../images/facts/blackup_facts_2a.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left alkaloid-logo copyright">
        <ul class="logo-copyrights">
          <li><img src="../images/alkaloid-logo.png" alt=""></li>
          <li><p>©2018 - ALKALOID AD SKOPJE. ALL RIGHTS RESERVED.</p></li>
        </ul>
      </div>
      <div class="col-md-6 text-right social-icons">
        <ul class="social social-circle">
          <li><p>Stock photo. Models used for illustration only.</p></li>
          <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i class="icon-play2"></i></a></li>
          <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i class="icon-apple"></i></a></li>
          <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i class="icon-facebook"></i></a></li>
          <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a></li>
          <li><a><i class="icon-settings" title="Cookies" onclick="return showCookiesPopup()"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="cookies-popup" id="cookie_popup">
  <div class="content">
    <div class="title" id="cookieTitle"></div>
    <div class="description" id="cookieDescription"></div>
  </div>
  <div class="action">
    <div class="chk"><input type="checkbox" id="allowAnalytics" /> <label for="allowAnalytics" class="text" id="lblCookies"></label></div>
    <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
  </div>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="../js/main.js"></script>
</body>
</html>
