
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BLACK UP - Од што се состои сончевата светлина?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Blackup website" />
	<meta name="keywords" content="Blackup" />
	<meta name="author" content="https://apptree.mk/" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel='stylesheet' type='text/css'>


	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- Stylesheet -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
	<!-- Cookies -->
	<script src="../js/cookies.js"></script>

	</head>
	<body onload="return checkCookie()">
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
					<nav class="navbar navbar-default fadeIn animated">
						<div class="navbar-header">
							<!-- Mobile Toggle Menu Button -->
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
							<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right lang">
								<a href="javascript:;">MK</a> / <a href="../en/index.html">EN</a>
							</ul>
							<ul class="nav navbar-nav navbar-right dropright">
								<li>
									<a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Производи <i class="fa fa-caret-down"></i></span></a>
									<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
										<li class="dropdown-submenu">
											<a tabindex="-1">Заштита</a>
											<ul class="dropdown-menu">
												<li><a href="../proizvodi/proizvodi_maslo_za_soncanje_spf50.html">Масло за сончање BLACK UP СПФ 50</a></li>
												<li><a href="../proizvodi/proizvodi_krem_za_soncanje_spf30.html">Крем за сончање BLACK UP, СПФ 30</a></li>
												<li><a href="../proizvodi/proizvodi_krem_za_soncanje_lice_spf30.html">Крем за сончање за лице BLACK UP, СПФ 30</a></li>
												<li><a href="../proizvodi/proizvodi_mleko_za_soncanje_spf20.html">Млеко за сончање BLACK UP, СПФ 20</a></li>
												<li><a href="../proizvodi/proizvodi_mleko_za_soncanje_spf15.html">Млеко за сончање BLACK UP, СПФ 15</a></li>
												<li><a href="../proizvodi/proizvodi_krem_za_soncanje_2vo1_sp15.html">Крем за сончање BLACK UP со антицелулитен ефект, 2 во 1, СПФ 15</a></li>
												<li><a href="../proizvodi/proizvodi_maslo_za_potemnuvanje_sp10.html">Масло за интензивно потемнување BLACK UP, СПФ 10</a></li>
												<li><a href="../proizvodi/proizvodi_mleko_po_soncanje_spf6.html">Масло за сончање BLACK UP СПФ 6</a></li>
												<li><a href="../proizvodi/proizvodi_krem_antipigmenten_spf50.html">Антипигментен крем Black Up со
													СПФ50</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="-1">Брзо добивање тен</a>
											<ul class="dropdown-menu">
												<li><a href="../proizvodi/proizvodi_maslo_za_intenzivno_potemnuvanje.html">Масло за интензивно потемнување BLACK UP</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="-1">Нега на кожата по сончање</a>
											<ul class="dropdown-menu">
												<li><a href="../proizvodi/proizvodi_mleko_po_soncanje.html">Млеко по сончање BLACK UP</a></li>
												<li><a href="../proizvodi/proizvodi_gel_po_soncanje.html">Гел по сончање со разладувачки ефект BLACK UP со ментол и со екстракт од алое вера и од овес</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Факти за сонцето <i class="fa fa-caret-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="javascript:;">Од што се состои сончевата светлина?</a></li>
										<li><a href="fakti_sonceto_zastita.html">Зошто треба да се аплицира средство за заштита од сонце?</a></li>
										<li><a href="fakti_sonceto_prodiranje.html">Продирање и рефлектирање на сончевите зраци</a></li>
										<li><a href="fakti_sonceto_SPF.html">Што означува СПФ?</a></li>
										<li><a href="fakti_sonceto_filtri.html">Механички vs. хемиски филтри</a></li>
									</ul>
								</li>
								<li>
									<a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Препораки од експерти <i class="fa fa-caret-down"></i></span></a>
									<ul class="dropdown-menu">
										<li><a href="../preporaki/preporaki_za_zastita.html">Совети за првите денови на изложеност на сонце</a></li>
										<li><a href="../preporaki/preporaki_informiranost.html">Пред и по сончање – совети за убава кожа</a></li>
										<li><a href="../preporaki/preporaki_soncanje.html">Препораки за заштита според УВ-индексот</a></li>
										<li><a href="../preporaki/preporaki_izbegnuvaj.html">Избегнувајте го сонцето доколку примате одреден вид лекови</a></li>
										<li><a href="../preporaki/preporaki_lekuvanje.html">Лекување изгореници од сонце</a></li>
										<li><a href="../preporaki/preporaki_soncevi_zraci.html">
											Влијанието на сончевите зраци и како правилно да се заштитиме - препораки од Др. Силвија
											Дума
										</a></li>
										<li><a href="../preporaki/preporaki_za_uzivanje.html">
											Како да се ужива во сонцето, а да се заштити кожата?
										</a></li>
										<li><a href="../preporaki/preporaki_za_preparat.html">
											Кога треба да се користи препарат со заштитен фактор?
										</a></li>
									</ul>
								</li>
								<li><a href="../kontakt.html"><span>Контакт</span></a></li>
							</ul>
						</div>
					</nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="blackup-tips" class="mt-20">
		<div class="container">
			<div class="bu-facts bu-intro to-animate fadeInUp animated">
				<img class="bg-image" src="../images/facts/divider.png" alt="">
				<div class="fact-desciption">
					<p class="title">Од што се состои сончевата светлина?</p>
					<p class="mt-20">Сончевата светлина се состои од спектар на зраци: видлива светлина, ултравиолетова (попозната како УВ) и инфрацрвена светлина. Светлината се мери во бранови должини, чии единици се нанометри (nm) и милиметри (mm). Секој од различните зраци на светлина во спектарот има посебна бранова должина</p>
					<ol>
						<li>
							<p><b>Видлива светлина</b><br>Видливата светлина изнесува околу 50 % од спектарот на сончевата светлина и, како што сугерира името, е единствениот дел од светлината што може да се открие од човечкото око. Има опсег на бранова должина во регион од 400 до 760 nm.</p>
						</li>
						<li>
							<p><b>УВ-светлина</b><br>Ултравиолетовата светлина е невидлива за човечкото око и доаѓа во три форми: ултравиолетови – А (УВА), ултравиолетови – Б (УВБ) и ултравиолетови – Ц (УВЦ) зраци. УВ-светлината има пократка бранова должина од видливата светлина. УВА- и УВБ-зраците имаат бранова должина меѓу 280 nm и 400 nm, иако УВА-зраците имаат подолга бранова должина од УВБ - зраците. Заедно сочинуваат околу 5 % од сончевите зраци.</p>
							<p class="mt-20"><b>УВА-зраците сочинуваат околу 90 – 95 % од зраците од УВ-светлината кои допираат до земјината обвивка и:</b></p>
							<ul class="ml--15">
								<li><p>се послаби од УВБ-зраците, но продираат подлабоко во слоевите на кожата.</p></li>
								<li><p>може да предизвикаат знаци на прерано стареење на кожата, како што се брчките, и, исто така, болести на кожата (канцер и пигментирање).</p></li>
								<li><p>нивното дејство е континуирано во текот на целиот ден и година.</p></li>
							</ul>
							<p class="mt-20"><b>УВБ-зраците сочинуваат 5 – 10 % од зраците од УВ-светлината кои стигнуваат до нашата кожа и:</b></p>
							<ul class="ml--15">
								<li><p>влијаат на надворешните слоеви на кожата.</p></li>
								<li><p>придонесуваат за создавање витамин Д и нивното дејство е ограничено на површината на кожата, активирајќи ги меланоцитите кои произведуваат меланин.</p></li>
								<li><p>предизвикуваат првични оштетувања на кожата како што се изгореници, ефект на прерано остарена кожа, како и разни видови болести (канцер и пигментирање).</p></li>
								<li><p>УВБ-радијацијата е најинтензивна во текот на летните месеци, со најголем интензитет во раните попладневни часови.</p></li>
							</ul>
							<p class="mt-20"><b>УВЦ-зрачењето е најзагрозувачкиот вид. Сепак, тоа се апсорбира од слоевите на озонот и на тој начин не допира до површината на земјата, а со тоа и нема влијание врз нашата кожа.</b></p>
						</li>
						<li>
							<p><b>Инфрацрвена светлина</b><br>Инфрацрвените A- и Б-зраци имаат подолга бранова должина, меѓу 760 nm и 1000 nm (1 mm), и како УВ-зраци не се видливи за човечкото око. Тие ги сочинуваат преостанатите 40 % од сончевата светлината.</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section id="blackup-image">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="fadeInUp animated">
						<img class="img-responsive" src="../images/facts/blackup_facts_1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" role="contentinfo" class="fadeInUp animated">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-left alkaloid-logo copyright">
					<ul class="logo-copyrights">
						<li><img src="../images/alkaloid-logo.png" alt=""></li>
						<li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
					</ul>
				</div>
				<div class="col-md-6 text-right social-icons">
					<ul class="social social-circle">
						<li><p>Моделите прикажани на сликите се користат само за илустративни цели.</p></li>
						<li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i class="icon-play2"></i></a></li>
	          <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i class="icon-apple"></i></a></li>
						<li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i class="icon-facebook"></i></a></li>
						<li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a></li>
						<li><a><i class="icon-settings" title="Колачиња" onclick="return showCookiesPopup()"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookies-popup" id="cookie_popup">
		<div class="content">
			<div class="title" id="cookieTitle"></div>
			<div class="description" id="cookieDescription"></div>
		</div>
		<div class="action">
			<div class="chk"><input type="checkbox" id="allowAnalytics" /> <label for="allowAnalytics" class="text" id="lblCookies"></label></div>
			<button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
		</div>
	</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="../js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
	</body>
</html>
