<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BLACK UP - Антипигментен крем Black Up со СПФ50</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blackup website"/>
    <meta name="keywords" content="Blackup"/>
    <meta name="author" content="https://apptree.mk/"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="../images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="../css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Modernizr JS -->
    <script src="../js/modernizr-2.6.2.min.js"></script>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18757845-4"></script>
    <!-- Cookies -->
    <script src="../js/cookies.js"></script>

</head>
<body onload="return checkCookie()">
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default fadeIn animated">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right lang">
                    <a href="javascript:;">MK</a> / <a href="../en/index.html">EN</a>
                </ul>
                <ul class="nav navbar-nav navbar-right dropright">
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Производи <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Заштита</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi_maslo_za_soncanje_spf50.html">Масло за сончање BLACK UP СПФ
                                        50</a></li>
                                    <li><a href="proizvodi_krem_za_soncanje_spf30.html">Крем за сончање BLACK UP, СПФ
                                        30</a></li>
                                    <li><a href="proizvodi_krem_za_soncanje_lice_spf30.html">Крем за сончање за лице
                                        BLACK UP, СПФ 30</a></li>
                                    <li><a href="proizvodi_mleko_za_soncanje_spf20.html">Млеко за сончање BLACK UP, СПФ
                                        20</a></li>
                                    <li><a href="proizvodi_mleko_za_soncanje_spf15.html">Млеко за сончање BLACK UP, СПФ
                                        15</a></li>
                                    <li><a href="proizvodi_krem_za_soncanje_2vo1_sp15.html">Крем за сончање BLACK UP со
                                        антицелулитен ефект, 2 во 1, СПФ 15</a></li>
                                    <li><a href="proizvodi_maslo_za_potemnuvanje_sp10.html">Масло за интензивно
                                        потемнување BLACK UP, СПФ 10</a></li>
                                    <li><a href="proizvodi_mleko_po_soncanje_spf6.html">Масло за сончање BLACK UP СПФ
                                        6</a></li>
                                    <li><a href="proizvodi_krem_antipigmenten_spf50.html">Антипигментен крем Black Up со
                                        СПФ50</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Брзо добивање тен</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi_maslo_za_intenzivno_potemnuvanje.html">Масло за интензивно
                                        потемнување BLACK UP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1">Нега на кожата по сончање</a>
                                <ul class="dropdown-menu">
                                    <li><a href="proizvodi_mleko_po_soncanje.html">Млеко по сончање BLACK UP</a></li>
                                    <li><a href="proizvodi_gel_po_soncanje.html">Гел по сончање со разладувачки ефект
                                        BLACK UP со ментол и со екстракт од алое вера и од овес</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Факти за сонцето <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../fakti/fakti_sonceto_svetlina.html">Од што се состои сончевата светлина?</a>
                            </li>
                            <li><a href="../fakti/fakti_sonceto_zastita.html">Зошто треба да се аплицира средство за
                                заштита од сонце?</a></li>
                            <li><a href="../fakti/fakti_sonceto_prodiranje.html">Продирање и рефлектирање на сончевите
                                зраци</a></li>
                            <li><a href="../fakti/fakti_sonceto_SPF.html">Што означува СПФ?</a></li>
                            <li><a href="../fakti/fakti_sonceto_filtri.html">Механички vs. хемиски филтри</a></li>
                        </ul>
                    </li>
                    <li>
                        <a role="button" data-toggle="dropdown" class="btn btn-primary"><span>Препораки од експерти <i
                                class="fa fa-caret-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../preporaki/preporaki_za_zastita.html">Совети за првите денови на изложеност
                                на сонце</a></li>
                            <li><a href="../preporaki/preporaki_informiranost.html">Пред и по сончање – совети за убава
                                кожа</a></li>
                            <li><a href="../preporaki/preporaki_soncanje.html">Препораки за заштита според
                                УВ-индексот</a></li>
                            <li><a href="../preporaki/preporaki_izbegnuvaj.html">Избегнувајте го сонцето доколку примате
                                одреден вид лекови</a></li>
                            <li><a href="../preporaki/preporaki_lekuvanje.html">Лекување изгореници од сонце</a></li>
                            <li><a href="../preporaki/preporaki_soncevi_zraci.html">
                                Влијанието на сончевите зраци и како правилно да се заштитиме - препораки од Др. Силвија
                                Дума
                            </a></li>
                            <li><a href="../preporaki/preporaki_za_uzivanje.html">
                                Како да се ужива во сонцето, а да се заштити кожата?
                            </a></li>
                            <li><a href="../preporaki/preporaki_za_preparat.html">
                                Кога треба да се користи препарат со заштитен фактор?
                            </a></li>
                        </ul>
                    </li>
                    <li><a href="../kontakt.html"><span>Контакт</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>

<section id="blackup-intro" class="mt-40">
    <div class="container">
        <div class="to-animate fadeInUp animated">
            <div class="row">
                <div class="col-md-4 col-xs-4" style="position: relative;">
                    <img class="img-responsive center-block new-product-image"
                         src="../images/products/product12/product_antipigment_new.png"
                         alt="Антипигментен крем Black Up со СПФ50">
                    <img src="../images/znakce.svg" class="img-responsive znakce" alt="">
                </div>
                <div class="col-md-8 col-xs-8">
                    <div class="new-product-title text-center">
                        Антипигментен крем Black Up со СПФ50
                    </div>
                    <div class="product-description">
                        <p>
                            Кремот Black up со заштитен фактор 50 и со антипигментен ефект, кој е наменет за дневна
                            нега,
                            овозможува висока заштита на кожата од штетното УВ-зрачење при секојдневното
                            изложување на сонце, особено во летниот период. Комплексната формулација на кремот се
                            заснова на употреба на висококвалитетни фотостабилни хемиски УВ-филтри со широк спектар
                            на дејство, кои ги апсорбираат сончевите УВА- и УВБ-зраци. Моќниот комплекс од активни
                            состојки, меѓу кои нијацинамидот и екстрактот од алое вера, помага во намалувањето на
                            големината на пигментните дамки и во спречувањето појава на нови.
                        </p>
                        <p class="mt-10">
                            Нијацинамидот – витамин B 3 – е ефикасно соединение за осветлување на кожата, кое дејствува
                            така што го инхибира трансферот на меланозомите од меланоцитите во кератиноцитите, а
                            екстрактот од алое вера има заштитен ефект од оштетување на кожата од УВ-зрачењето.
                            Кремот е збогатен и со витамин Е, кој со своето антиоксидативно дејство ја појачува
                            ефикасноста на функцијата на заштитните филтри преку намалување на процесот на
                            формирање на слободните радикали, кои се последица на изложувањето на штетните УВ-
                            зраци. Витаминот Е го стимулира процесот на заздравување и на регенерација на кожата и
                            влијае врз заштитата и одржувањето на природниот липиден баланс на кожата. Од друга
                            страна, пак, Де-пантенолот – провитамин Б 5 , кој во организмот се претвора во пантотенска
                            киселина или во витамин Б 5, е познат како моќен хумектант кој продира сѐ до долните слоеви
                            на кожата.
                        </p>
                        <p class="mt-10">
                            Упатство за употреба: се нанесува на сува кожа 15 минути пред изложување на сонце и по
                            секое капење. Пред сончање убаво да се нанесе доволна количина од производот.
                        </p>
                        <p class="mt-10">
                            Внимание: со нанесувањето помала количина од производот значително се намалува нивото
                            на заштита. За да се одржи заштитата, се препорачува почеста апликациjа, особено по потење,
                            пливање или по бришење со крпа.
                        </p>
                        <p class="mt-10">
                            Само за надворешна употреба! Бебињата и малите деца да не се изложуваат директно на
                            сонце. Не изложуваjте се предолго на сонце дури и при употреба на производ за заштита од
                            сончевите зраци. Прекумерното изложување на сонце претставува сериозен ризик за
                            здравjето.
                        </p>
                        <p class="mt-10">
                            Дерматолошки тестиран.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br/>
<br/>
<section id="blackup-thumb-slider" class=" to-animate fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="slider-thumb">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="proizvodi_mleko_za_soncanje_spf20.html"><img src="../images/products/slider/1.png"
                                                                                  alt="Млеко за сончање BLACK UP, СПФ 20, 200 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_mleko_po_soncanje.html"><img src="../images/products/slider/2.png"
                                                                            alt="Млеко по сончање BLACK UP, 200 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_krem_za_soncanje_2vo1_sp15.html"><img
                                    src="../images/products/slider/3.png"
                                    alt="Крем за сончање BLACK UP со антицелулитен ефект, 2 во 1, СПФ 15, 150 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_krem_za_soncanje_spf30.html"><img src="../images/products/slider/4.png"
                                                                                 alt="Крем за сончање BLACK UP, СПФ 30, 100 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_gel_po_soncanje.html"><img src="../images/products/slider/5.png"
                                                                          alt="Гел по сончање со разладувачки ефект BLACK UP, 150 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_krem_za_soncanje_lice_spf30.html"><img
                                    src="../images/products/slider/6.png"
                                    alt="Крем за сончање за лице BLACK UP, СПФ 30, 50 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_mleko_po_soncanje_spf6.html"><img src="../images/products/slider/7.png"
                                                                                 alt="Масло за сончање BLACK UP, СПФ 6, 150 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_maslo_za_potemnuvanje_sp10.html"><img
                                    src="../images/products/slider/8.png"
                                    alt="Масло за интензивно потемнување BLACK UP, СПФ 10, 150 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_mleko_za_soncanje_spf15.html"><img src="../images/products/slider/9.png"
                                                                                  alt="Млеко за сончање BLACK UP, СПФ 15, 150 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_maslo_za_soncanje_spf50.html"><img src="../images/products/slider/10.png"
                                                                                  alt="Масло за сончање 50СПФ"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_maslo_za_intenzivno_potemnuvanje.html"><img
                                    src="../images/products/slider/11.png"
                                    alt="Масло за интензивно потемнување BLACK UP, 150 ml"></a>
                        </div>
                        <div class="item">
                            <a href="proizvodi_krem_antipigmenten_spf50.html"><img
                                    src="../images/products/slider/12.png"
                                    width="65px"
                                    alt="Антипигментен крем Black Up со СПФ50"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" role="contentinfo" class="fadeInUp animated">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left alkaloid-logo copyright">
                <ul class="logo-copyrights">
                    <li><img src="../images/alkaloid-logo.png" alt=""></li>
                    <li><p>©2018 - АЛКАЛОИД АД СКОПЈЕ. СИТЕ ПРАВА СЕ ЗАДРЖАНИ</p></li>
                </ul>
            </div>
            <div class="col-md-6 text-right social-icons">
                <ul class="social social-circle">
                    <li><p>Моделите прикажани на сликите се користат само за илустративни цели.</p></li>
                    <li><a href="https://play.google.com/store/apps/details?id=mk.alcaloid.blackup.sun" target="_blank"><i
                            class="icon-play2"></i></a></li>
                    <li><a href="https://itunes.apple.com/mk/app/black-up/id1214728888" target="_blank"><i
                            class="icon-apple"></i></a></li>
                    <li><a href="http://www.facebook.com/blackup.macedonia" target="_blank"><i
                            class="icon-facebook"></i></a></li>
                    <li><a href="http://www.instagram.com/blackup.mk" target="_blank"><i class="icon-instagram"></i></a>
                    </li>
                    <li><a><i class="icon-settings" title="Колачиња" onclick="return showCookiesPopup()"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="cookies-popup" id="cookie_popup">
    <div class="content">
        <div class="title" id="cookieTitle"></div>
        <div class="description" id="cookieDescription"></div>
    </div>
    <div class="action">
        <div class="chk">
            <input type="checkbox" id="allowAnalytics"/>
            <label for="allowAnalytics" class="text" id="lblCookies"></label>
        </div>
        <button class="btn-ok" id="btnCookies" onclick="return analyticsBlackup()">OK</button>
    </div>
</div>

<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="../js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/magnific-popup-options.js"></script>

<!-- Main JS (Do not remove) -->
<script src="../js/main.js"></script>
<!-- SimpleGal-->
<script src="../js/simpleGal.js"></script>
<script src="../js/owl.carousel.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: false
                },
                200: {
                    items: 2,
                    nav: false
                },
                400: {
                    items: 3,
                    nav: false
                },
                600: {
                    items: 7,
                    nav: false
                },
                1000: {
                    items: 11,
                    nav: false,
                    loop: true,
                    margin: -10
                }
            }
        })
    })
</script>
</body>
</html>
